[gd_scene format=3 uid="uid://kyeps04jlmd2"]

[ext_resource type="Texture2D" uid="uid://b6e5shpvt207o" path="res://Sprites/Game Elements/Placeholders/Ground/clutter.png" id="1_dpjvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im2v5"]
atlas = ExtResource("1_dpjvr")
region = Rect2(10.905457, 293.33032, 138.90466, 169.7724)

[node name="Clutter" type="StaticBody2D" unique_id=430981844 groups=["MapObstacle"]]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.77050775, 0.77050775)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381333886]
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_im2v5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2113146905]
polygon = PackedVector2Array(-149.25223, 102.52979, -151.84792, 176.50699, -115.50825, 184.29405, 150.55008, 44.126747, 150.55008, -11.680611, 127.18886, -22.063375)
