[gd_scene format=3 uid="uid://3oec1r2gfqn6"]

[ext_resource type="Texture2D" uid="uid://b6e5shpvt207o" path="res://Sprites/Game Elements/Placeholders/Ground/clutter.png" id="1_2gpqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im2v5"]
atlas = ExtResource("1_2gpqd")
region = Rect2(149.81012, 293.33032, 193.78061, 181.77649)

[node name="Clutter" type="StaticBody2D" unique_id=430981844 groups=["MapObstacle"]]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.77050775, 0.77050775)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381333886]
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_im2v5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1044191329]
polygon = PackedVector2Array(-202.4639, -105.12548, -206.35744, 46.72244, 157.0393, 199.86821, 157.0393, 45.42459, -176.50699, -123.29532)
