[gd_scene format=3 uid="uid://73ii3lohuf4"]

[ext_resource type="Texture2D" uid="uid://cfqg1e6npcb83" path="res://Sprites/Game Elements/Placeholders/Objects/rocks.png" id="1_77l2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5u2p"]
atlas = ExtResource("1_77l2g")
region = Rect2(183.71634, 333.1189, 176.75687, 231.0617)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2hwyy"]
polygon = PackedVector2Array(-71.3815, -73.977196, -70.08366, 73.977196, -11.680611, 97.33841, -9.084919, -48.020283)

[node name="Wall2" type="StaticBody2D" unique_id=430981844 groups=["MapObstacle"]]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.77050775, 0.77050775)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381333886]
texture = SubResource("AtlasTexture_c5u2p")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1771531574]
visible = false
occluder = SubResource("OccluderPolygon2D_2hwyy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=7499928]
polygon = PackedVector2Array(-72.679344, -68.78581, -66.19012, 63.59443, -18.169838, 86.95565, 63.59443, 48.020283, 59.700893, -80.46642, -6.4892287, -48.020283)
