[gd_scene format=3 uid="uid://msc1dy5dlpwm"]

[ext_resource type="Texture2D" uid="uid://b6e5shpvt207o" path="res://Sprites/Game Elements/Placeholders/Ground/clutter.png" id="1_rp26q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7bx"]
atlas = ExtResource("1_rp26q")
region = Rect2(560.0107, 20.193909, 243.5119, 258.94577)

[node name="Wall2" type="StaticBody2D" unique_id=430981844 groups=["MapObstacle"]]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.77050775, 0.77050775)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381333886]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_0r7bx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1245240295]
polygon = PackedVector2Array(-186.88976, 62.296585, -194.67682, 138.86946, 173.9113, 271.2497, 186.88976, 189.48544)
