[gd_scene format=3 uid="uid://dudlfrh1wpbbr"]

[ext_resource type="Texture2D" uid="uid://cmel4eau8jqr1" path="res://Sprites/Game Elements/Placeholders/Objects/Pillars_Walls_Isometric_Transparent.png" id="1_rc4qu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im2v5"]
atlas = ExtResource("1_rc4qu")
region = Rect2(679.4118, 50.55909, 106.93793, 170.06989)

[node name="HoriWall" type="StaticBody2D" unique_id=430981844 groups=["MapObstacle"]]
position = Vector2(9.536743e-07, 42)
scale = Vector2(0.77050775, 0.77050775)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381333886]
position = Vector2(0, -176.85367)
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_im2v5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2113146905]
position = Vector2(-1.2377219e-06, -176.85365)
polygon = PackedVector2Array(-107.721176, 128.48671, -107.721176, 157.0393, -72.679344, 173.9113, 105.12548, 76.57288, 109.01902, 55.807354, 96.040565, 33.743984)
