[gd_scene format=3 uid="uid://c6a8p2jw6t2ag"]

[ext_resource type="Texture2D" uid="uid://b6e5shpvt207o" path="res://Sprites/Game Elements/Placeholders/Ground/clutter.png" id="1_38ohp"]
[ext_resource type="Script" uid="uid://2yw30lmn50nk" path="res://Scripts/Audio/StationaryBeatGlowEffect.gd" id="1_jiugo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im2v5"]
atlas = ExtResource("1_38ohp")
region = Rect2(492.78214, 17.23851, 65.16513, 250.37141)

[sub_resource type="Gradient" id="Gradient_u2iup"]
colors = PackedColorArray(0.53333336, 0.12941177, 0.07450981, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f321n"]
gradient = SubResource("Gradient_u2iup")
width = 70
height = 70
fill = 1
fill_from = Vector2(0.50220263, 0.4889868)
fill_to = Vector2(0.7008547, 0.32478634)

[node name="Clutter" type="StaticBody2D" unique_id=430981844 groups=["MapObstacle"]]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.77050775, 0.77050775)
script = ExtResource("1_jiugo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381333886]
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_im2v5")

[node name="GlowEffect" type="PointLight2D" parent="." unique_id=992778420]
position = Vector2(-19.46768, -236.20792)
scale = Vector2(17.340075, 8.260429)
color = Color(2.702384, 3.2944162, 1.6543248, 1)
energy = 4.0
texture = SubResource("GradientTexture2D_f321n")
