[gd_scene format=3 uid="uid://dl2evt3pxmpmn"]

[ext_resource type="Script" uid="uid://2yw30lmn50nk" path="res://Scripts/Audio/StationaryBeatGlowEffect.gd" id="1_dfqff"]
[ext_resource type="Texture2D" uid="uid://dp0sfqsw4dj1x" path="res://Sprites/Game Elements/Placeholders/Objects/Pillars3_Isometric_Transparent.webp" id="2_dfqff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnj5"]
atlas = ExtResource("2_dfqff")
region = Rect2(488.92535, 312.7251, 130.72461, 238.62445)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me4gi"]
size = Vector2(155.74146, 188.18759)

[sub_resource type="Gradient" id="Gradient_knn8v"]
colors = PackedColorArray(0.80655646, 1, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sxnj5"]
gradient = SubResource("Gradient_knn8v")
width = 70
height = 70
fill = 1
fill_from = Vector2(0.50220263, 0.4889868)
fill_to = Vector2(0.7008547, 0.32478634)

[sub_resource type="Environment" id="Environment_dfqff"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.21
glow_hdr_threshold = 1.08
glow_hdr_luminance_cap = 72.08
glow_map_strength = 1.0

[node name="Pillar" type="StaticBody2D" unique_id=430981844 groups=["AestheticDecoration", "MapObstacle", "ReactiveObstacle"]]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.77050775, 0.77050775)
script = ExtResource("1_dfqff")

[node name="PillarSprite" type="Sprite2D" parent="." unique_id=381333886]
position = Vector2(3.6985855, -281.36856)
scale = Vector2(2.6458564, 2.6458561)
texture = SubResource("AtlasTexture_sxnj5")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=476666062]
position = Vector2(2.5956898, -63.594425)
shape = SubResource("RectangleShape2D_me4gi")

[node name="GlowEffect" type="PointLight2D" parent="." unique_id=42092044]
position = Vector2(10.382761, -499.67047)
scale = Vector2(17.340075, 8.260429)
color = Color(2.702384, 3.2944162, 1.6543248, 1)
energy = 4.0
texture = SubResource("GradientTexture2D_sxnj5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=374835240]
environment = SubResource("Environment_dfqff")
