[gd_scene format=3 uid="uid://cgn7fjwwy21n2"]

[ext_resource type="Script" uid="uid://bui486asfc0c0" path="res://Scripts/Player Scripts/GrenadeExplosionArea.gd" id="1_ekmk2"]
[ext_resource type="Texture2D" uid="uid://y0lc5umawlqs" path="res://Sprites/Game Elements/placeholder_bullet.png" id="2_qit6l"]
[ext_resource type="PackedScene" uid="uid://b0c3leeahxy3x" path="res://Objects/Particle Effects/ExplosionEffect.tscn" id="2_xq13j"]
[ext_resource type="AudioStream" uid="uid://ddc7uigehky5a" path="res://Audio/Sounds/GiantExplosion.wav" id="3_k5xfb"]
[ext_resource type="Shader" uid="uid://n55fw5b5pt02" path="res://Scenes/Gameplay/Ripple.gdshader" id="5_gxkpb"]

[sub_resource type="Animation" id="Animation_bcdgm"]
resource_name = "GrenadeExplode"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-3.7252903e-09),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(12.59375, 12.59375)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplosionSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.827222, 1, 0.26006752, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(4.415934, 4.415934, 4.415934, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explosion:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0625, 0.0625), Vector2(3.375, 3.375)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ExplosionShockwave:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2.454227, 2.454227, 2.454227, 1), Color(0.54685426, 0.54685426, 0.54685426, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ExplosionShockwave:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0625, 0.0625), Vector2(8.53125, 8.53125)]
}

[sub_resource type="Animation" id="Animation_exi7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplosionSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.827222, 1, 0.26006752, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explosion:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0625, 0.0625)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ExplosionShockwave:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2.454227, 2.454227, 2.454227, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ExplosionShockwave:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0625, 0.0625)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31stm"]
_data = {
&"GrenadeExplode": SubResource("Animation_bcdgm"),
&"RESET": SubResource("Animation_exi7a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oyc81"]
radius = 115.35164

[sub_resource type="Gradient" id="Gradient_xq13j"]
offsets = PackedFloat32Array(0.5880503, 0.7232704, 0.8867925, 1)
colors = PackedColorArray(0.91824496, 0.85646725, 0.7778729, 0, 0.9180646, 0.8567197, 0.7778528, 0.39963317, 0.803355, 0.6561273, 0.4668467, 0.9591195, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gxkpb"]
gradient = SubResource("Gradient_xq13j")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85470086, 0.15384616)

[sub_resource type="Gradient" id="Gradient_k5xfb"]
offsets = PackedFloat32Array(0, 0.7106918, 1)
colors = PackedColorArray(0.8439394, 1, 0, 1, 0.86307895, 1, 0.12264151, 0.8773585, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xq13j"]
gradient = SubResource("Gradient_k5xfb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.2)

[sub_resource type="CanvasTexture" id="CanvasTexture_jhxfm"]

[sub_resource type="Curve" id="Curve_t5oqc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3857687, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jhxfm"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 200), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Environment" id="Environment_gxkpb"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e8so"]
shader = ExtResource("5_gxkpb")
shader_parameter/frequency = 2.999999932944
shader_parameter/amplitude = 2.0000000298024
shader_parameter/ripple_rate = 5.0
shader_parameter/wave_amplitude = 0.10000000149012
shader_parameter/wave_frequency = 0.0

[sub_resource type="Animation" id="Animation_k423w"]
resource_name = "Fade"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("RippleEffect:material:shader_parameter/ripple_rate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RippleEffect:material:shader_parameter/amplitude")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0000000298024, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RippleEffect:material:shader_parameter/frequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.999999932944, 0.0]
}

[sub_resource type="Animation" id="Animation_24v3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RippleEffect:material:shader_parameter/ripple_rate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RippleEffect:material:shader_parameter/amplitude")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0000000298024]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RippleEffect:material:shader_parameter/frequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.999999932944]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmt2c"]
_data = {
&"Fade": SubResource("Animation_k423w"),
&"RESET": SubResource("Animation_24v3k")
}

[node name="GrenadeExplosion" type="Area2D" unique_id=1979704144]
modulate = Color(0.82040936, 1, 0.432765, 1)
script = ExtResource("1_ekmk2")
aoe_damage = null
explosion_radius = null
lifetime = null
explosion_particles = ExtResource("2_xq13j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1860337004]
libraries/ = SubResource("AnimationLibrary_31stm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=393288034]
shape = SubResource("CircleShape2D_oyc81")

[node name="ExplosionShockwave" type="Sprite2D" parent="." unique_id=509764432]
self_modulate = Color(2.454227, 2.454227, 2.454227, 1)
scale = Vector2(0.0625, 0.0625)
texture = SubResource("GradientTexture2D_gxkpb")

[node name="Explosion" type="Sprite2D" parent="." unique_id=49426863]
scale = Vector2(0.0625, 0.0625)
texture = SubResource("GradientTexture2D_xq13j")

[node name="ExplosionSprite" type="Sprite2D" parent="." unique_id=463235247]
visible = false
modulate = Color(0.827222, 1, 0.26006752, 1)
texture = ExtResource("2_qit6l")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=517210629]
stream = ExtResource("3_k5xfb")
bus = &"SFX"

[node name="AoEEffect" type="CPUParticles2D" parent="." unique_id=1427452623]
self_modulate = Color(1.9749014, 1.9749014, 1.9749014, 1)
emitting = false
amount = 25
texture = SubResource("CanvasTexture_jhxfm")
one_shot = true
preprocess = 0.13
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.29
direction = Vector2(6, 6)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 527.59
angular_velocity_min = -240.0
angular_velocity_max = 138.85
orbit_velocity_min = 0.1
orbit_velocity_max = 0.5
scale_amount_min = 5.0
scale_amount_max = 15.65
scale_amount_curve = SubResource("Curve_t5oqc")
color = Color(0.78431374, 0.89411765, 0.18039216, 1)
anim_speed_curve = SubResource("Curve_jhxfm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=667827721]
environment = SubResource("Environment_gxkpb")

[node name="RippleEffect" type="ColorRect" parent="." unique_id=986961929]
material = SubResource("ShaderMaterial_0e8so")
offset_left = -107.0
offset_top = -107.0
offset_right = 107.0
offset_bottom = 107.0
color = Color(0, 0, 0, 1)

[node name="RippleFade" type="AnimationPlayer" parent="." unique_id=660165942]
libraries/ = SubResource("AnimationLibrary_hmt2c")
speed_scale = 0.5
