[gd_scene format=3 uid="uid://dlxsple886mcf"]

[ext_resource type="Texture2D" uid="uid://dtfy0oa2fi5gp" path="res://Sprites/Game Elements/pillar.png" id="1_qm1x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me4gi"]
size = Vector2(173.9113, 188.18759)

[node name="Pillar" type="StaticBody2D" unique_id=430981844 groups=["MapObstacle"]]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.77050775, 0.77050775)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381333886]
position = Vector2(-7.7870755, -299.80234)
scale = Vector2(0.7198134, 0.71981335)
texture = ExtResource("1_qm1x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=476666062]
position = Vector2(0, -4.5424585)
shape = SubResource("RectangleShape2D_me4gi")
