[gd_scene format=3 uid="uid://73el6u0pp3v6"]

[ext_resource type="Script" uid="uid://dq1ac3k2s8p6w" path="res://Scripts/Miscellaneous/ProjectileCollision.gd" id="1_5eb27"]
[ext_resource type="Texture2D" uid="uid://lusulpgvi3ek" path="res://Sprites/Game Elements/projectilesprite.png" id="2_5i23p"]
[ext_resource type="Script" uid="uid://cno2imgdscs4l" path="res://Objects/Instances With Collision/OrbitingParticles.gd" id="3_5i23p"]
[ext_resource type="Texture2D" uid="uid://bfly161xlnqht" path="res://Sprites/Game Elements/Updated and Latest Sprites/Particles/MN_Quarter Note.png" id="3_mwxp5"]
[ext_resource type="AudioStream" uid="uid://drctrqffrh0i6" path="res://Audio/Sounds/NewSounds/PlayerSounds/audio-Create-a-sound-file-that-would-sound-like-a-creatu.mp3" id="5_ej3rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wix7r"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_5eb27"]
offsets = PackedFloat32Array(0, 0.22955975, 0.9874214, 1)
colors = PackedColorArray(7.180835, 7.156659, 4.380794, 1, 0.71573097, 0.49212676, 0.22959647, 0, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5i23p"]
gradient = SubResource("Gradient_5eb27")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.1)

[sub_resource type="Curve" id="Curve_5eb27"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5308499), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mwxp5"]
offsets = PackedFloat32Array(0, 0.566879, 0.9980315, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.34409294, 0.2716998, 1, 1, 0.5211257, 0.2716998, 0.12271303, 1, 0.54588866, 0.2716998, 0)

[sub_resource type="Gradient" id="Gradient_5i23p"]
colors = PackedColorArray(1, 0.9246135, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cq3s7"]
gradient = SubResource("Gradient_5i23p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mwxp5"]
blend_mode = 1
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwxp5"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(-150, 0, 0)
emission_shape = 1
emission_sphere_radius = 5.69
direction = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
orbit_velocity_min = -0.09999991
orbit_velocity_max = 0.1000001
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(70, -10, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
damping_min = 30.000002
damping_max = 60.000004
scale_min = 0.02
scale_max = 0.04
sub_emitter_keep_velocity = true

[sub_resource type="Gradient" id="Gradient_ej3rb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oy5jw"]
gradient = SubResource("Gradient_ej3rb")
fill = 1

[sub_resource type="Environment" id="Environment_vv23o"]
background_mode = 3
background_energy_multiplier = 0.71
ambient_light_color = Color(0.5764706, 0, 0, 1)
glow_enabled = true
glow_intensity = 1.0

[node name="PlayerBullet" type="Area2D" unique_id=132848767 node_paths=PackedStringArray("projectile_sprite", "faint_glow", "enemy_glow", "emitter")]
script = ExtResource("1_5eb27")
projectile_sprite = NodePath("Sprite")
projectileVelocity = 762.0
projectileLifetime = 60.0
faint_glow = NodePath("FaintGlow")
enemy_glow = NodePath("EnemyGlow")
emitter = NodePath("Emitter")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1334375202]
self_modulate = Color(5.912981, 5.912981, 5.912981, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_5i23p")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1654839371]
shape = SubResource("RectangleShape2D_wix7r")

[node name="Emitter" type="CPUParticles2D" parent="." unique_id=1530602264]
position = Vector2(2, 0)
amount = 20
texture = SubResource("GradientTexture2D_5i23p")
lifetime = 0.31
emission_shape = 1
emission_sphere_radius = 2.75
particle_flag_align_y = true
gravity = Vector2(0, 0)
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_5eb27")
color = Color(1.6197081, 1.6106021, 1.0340387, 1)
color_ramp = SubResource("Gradient_mwxp5")

[node name="FaintGlow" type="PointLight2D" parent="." unique_id=1854467965]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
scale = Vector2(0.90625, 0.90624994)
energy = 10.0
texture = SubResource("GradientTexture2D_cq3s7")

[node name="EnemyGlow" type="PointLight2D" parent="." unique_id=339760893]
visible = false
scale = Vector2(4.09375, 4.09375)
color = Color(0.9999985, 0.5473009, 0.49684662, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_cq3s7")

[node name="OrbitingParticles" type="GPUParticles2D" parent="." unique_id=128923122]
material = SubResource("CanvasItemMaterial_mwxp5")
amount = 4
texture = ExtResource("3_mwxp5")
lifetime = 2.5
preprocess = 2.7
speed_scale = 2.41
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mwxp5")
script = ExtResource("3_5i23p")

[node name="PointLight2D" type="PointLight2D" parent="OrbitingParticles" unique_id=2077970117]
visible = false
color = Color(0, 0, 1, 1)
energy = 1.11
texture = SubResource("GradientTexture2D_oy5jw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=439684230]
environment = SubResource("Environment_vv23o")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="." unique_id=1289660235]
stream = ExtResource("5_ej3rb")
volume_db = -5.0
bus = &"SFX"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=1040854122]
remote_path = NodePath("../OrbitingParticles")
use_global_coordinates = false
update_rotation = false

[connection signal="set_projectile_modulate" from="." to="Sprite" method="set_modulate"]
