[gd_scene format=3 uid="uid://cr4cdt8k115vb"]

[ext_resource type="Texture2D" uid="uid://dqy04sl0pioas" path="res://Sprites/Game Elements/Updated and Latest Sprites/IMG_8613.PNG" id="1_p054l"]
[ext_resource type="Script" uid="uid://dujy7x5imh2k0" path="res://Scripts/AudioBased/BeatGlowEffect.gd" id="2_knn8v"]

[sub_resource type="Environment" id="Environment_knn8v"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.21
glow_hdr_threshold = 1.08
glow_hdr_luminance_cap = 72.08
glow_map_strength = 1.0

[sub_resource type="Gradient" id="Gradient_knn8v"]
colors = PackedColorArray(0.80655646, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8hfiw"]
gradient = SubResource("Gradient_knn8v")
width = 70
height = 70
fill = 1
fill_from = Vector2(0.50220263, 0.4889868)
fill_to = Vector2(0.7008547, 0.32478634)

[node name="Rhythmplant" type="Sprite2D" unique_id=1580102396 node_paths=PackedStringArray("glow_effect") groups=["ReactiveObstacle"]]
position = Vector2(1.1920929e-07, 3)
scale = Vector2(0.46000004, 0.46000007)
texture = ExtResource("1_p054l")
script = ExtResource("2_knn8v")
glow_effect = NodePath("GlowEffect")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1897050038]
environment = SubResource("Environment_knn8v")

[node name="GlowEffect" type="PointLight2D" parent="." unique_id=400889616]
position = Vector2(21.739128, -32.60868)
scale = Vector2(5.6001105, 6.300124)
color = Color(3.294, 3.294, 3.294, 1)
energy = 4.0
texture = SubResource("GradientTexture2D_8hfiw")
