[gd_scene format=3 uid="uid://cuubh55jmexqb"]

[ext_resource type="Script" uid="uid://ctbt2keo4hgee" path="res://Scripts/Miscellaneous/AreaOfEffectDamage.gd" id="1_e3p8s"]

[sub_resource type="Gradient" id="Gradient_e3p8s"]
colors = PackedColorArray(0.8932798, 1.0218872, 0.49138695, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gnlgk"]
gradient = SubResource("Gradient_e3p8s")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7905983, 0.26495728)

[sub_resource type="CircleShape2D" id="CircleShape2D_gnlgk"]
radius = 305.0

[sub_resource type="Environment" id="Environment_hex5x"]
background_mode = 3
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_e2ygo"]
colors = PackedColorArray(0.9395707, 0.9960334, 0.28918967, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ncenu"]
gradient = SubResource("Gradient_e2ygo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7606838, 0.25641027)

[sub_resource type="Gradient" id="Gradient_ncenu"]
colors = PackedColorArray(0.49010885, 0.4072413, 0.3282248, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7bmb"]
gradient = SubResource("Gradient_ncenu")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[sub_resource type="Gradient" id="Gradient_v7bmb"]
offsets = PackedFloat32Array(0.86520374, 1)
colors = PackedColorArray(0.7845677, 0.8164007, 0, 0.120000005, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r1ar2"]
gradient = SubResource("Gradient_v7bmb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8333333, 0.12820514)

[sub_resource type="Animation" id="Animation_e2ygo"]
resource_name = "PulseEffect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PulseEffect:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("Gradient_ncenu"), SubResource("Gradient_ncenu"), SubResource("Gradient_ncenu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PulseVisual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ncenu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PulseEffect:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_ncenu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PulseVisual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7bmb"]
_data = {
&"PulseEffect": SubResource("Animation_e2ygo"),
&"RESET": SubResource("Animation_ncenu")
}

[node name="SplashEffect" type="Area2D" unique_id=132848767]
script = ExtResource("1_e3p8s")
lifetime = 0.2

[node name="Sprite" type="Sprite2D" parent="." unique_id=1334375202]
self_modulate = Color(5.912981, 5.912981, 5.912981, 1)
position = Vector2(0, 5.9604645e-08)
scale = Vector2(0.125, 0.125)
texture = SubResource("GradientTexture2D_gnlgk")

[node name="AoEHitbox" type="CollisionShape2D" parent="." unique_id=1654839371]
shape = SubResource("CircleShape2D_gnlgk")
debug_color = Color(0.67486864, 0.41063866, 0.37164152, 0.060000002)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1978019399]
environment = SubResource("Environment_hex5x")

[node name="AoEIndicator" type="PointLight2D" parent="." unique_id=983406535]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
self_modulate = Color(1.353256, 1.353256, 1.353256, 1)
scale = Vector2(7.96875, 7.96875)
texture = SubResource("GradientTexture2D_ncenu")

[node name="PulseEffect" type="Sprite2D" parent="." unique_id=752873976]
scale = Vector2(9.90625, 9.906251)
texture = SubResource("GradientTexture2D_v7bmb")

[node name="PulseVisual" type="Sprite2D" parent="." unique_id=83720571]
scale = Vector2(9.437501, 9.437502)
texture = SubResource("GradientTexture2D_r1ar2")

[node name="AreaIndicator" type="AnimationPlayer" parent="." unique_id=1466085024]
libraries/ = SubResource("AnimationLibrary_v7bmb")
