[gd_scene format=3 uid="uid://bsh7kuwbmi8sf"]

[ext_resource type="Texture2D" uid="uid://cfqg1e6npcb83" path="res://Sprites/Game Elements/Placeholders/Objects/rocks.png" id="1_k0q1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qagtd"]
atlas = ExtResource("1_k0q1r")
region = Rect2(515.6571, 52.40863, 215.0448, 233.90851)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me4gi"]
size = Vector2(160.93283, 214.1445)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oaes8"]
polygon = PackedVector2Array(-77.87073, -77.87073, -77.87073, 59.700893, -3.8935378, 92.147026, 66.19012, 63.59443, 70.08366, -75.27504, -9.084919, -109.01902)

[node name="Wall" type="StaticBody2D" unique_id=430981844 groups=["MapObstacle"]]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.77050775, 0.77050775)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381333886]
texture = SubResource("AtlasTexture_qagtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=476666062]
visible = false
position = Vector2(-1.2978482, -4.542458)
shape = SubResource("RectangleShape2D_me4gi")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1671788350]
occluder = SubResource("OccluderPolygon2D_oaes8")
