; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SagittariusGame"
run/main_scene="uid://b63q1rayko8rd"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.14117648, 0.13725491, 0.2, 1)
boot_splash/image="uid://bo3fr61fwrhr"
config/icon="uid://c8pm272nyxk24"

[autoload]

PointSystemScript="*uid://0djl3e1qunrm"
ScalingSystemScript="*uid://d1e13o8vj8tni"
GlobalBeatSync="*uid://dmbjnwoggo55o"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[file_customization]

folder_colors={
"res://Objects/Instances With Collision/": "green",
"res://Objects/Particle Effects/": "purple",
"res://Scenes/Gameplay/": "blue",
"res://Scenes/Interface/": "purple",
"res://Scripts/AudioBased/": "purple",
"res://Scripts/Companion/": "purple",
"res://Scripts/Enemy/": "purple",
"res://Scripts/Enemy/Legacy/": "gray",
"res://Scripts/Feedback/": "purple",
"res://Scripts/Player Scripts/": "purple",
"res://Scripts/Scene Management/": "purple",
"res://Scripts/UI Menu and Settings/": "teal",
"res://Scripts/Visuals/": "pink",
"res://Sprites/Game Elements/": "blue",
"res://Sprites/Legacy/": "gray",
"res://Sprites/Player Sprites/": "blue",
"res://Sprites/UI/": "teal",
"res://UnitInstances/Gameplay Instances/": "red",
"res://UnitInstances/Gameplay Instances/Player Companions/": "orange",
"res://UnitInstances/Miscellaneous/": "yellow",
"res://UnitInstances/Telegraphs/": "purple"
}

[global_group]

PlayerObject="The main game group for players"
EnemyObject="Group for all hostile entities"
FodderType="The weakest enemy type."
PlayerProjectile=""
EnemyMelee=""
EnemyProjectile=""
MapObstacle=""
BossType=""
EliteType=""
GeneralEnemyInstance="The lead group for anything that can be labeled as an enemy object."
AestheticDecoration=""
ReactiveObstacle=""
PlayerSystems="Handles the variables for player during gameplay scene"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
fire_weapon={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(205, 21),"global_position":Vector2(214, 69),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
pause_action={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}
use_ability={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
use_companion_ability={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[navigation]

2d/default_cell_size=4.0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
viewport/hdr_2d=true
viewport/transparent_background=true
