[gd_scene format=3 uid="uid://b1wxyrowpye4"]

[ext_resource type="Script" uid="uid://dq1ac3k2s8p6w" path="res://Scripts/ProjectileCollision.gd" id="1_6vprj"]
[ext_resource type="Texture2D" uid="uid://b45cxrltkh7ff" path="res://Sprites/icon.svg" id="2_5ayvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wix7r"]
size = Vector2(26, 10.5)

[node name="EnemyBullet" type="Area2D" unique_id=132848767 groups=["EnemyProjectile"]]
script = ExtResource("1_6vprj")
projectileSide = 1

[node name="Sprite" type="Sprite2D" parent="." unique_id=1334375202]
position = Vector2(0, 5.9604645e-08)
scale = Vector2(0.20312501, 0.08705358)
texture = ExtResource("2_5ayvm")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1654839371]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_wix7r")
