[gd_scene format=3 uid="uid://d24063yq0kgko"]

[ext_resource type="Script" uid="uid://brnjgbc0at8y0" path="res://Scripts/Enemy/Enemy.gd" id="1_t5eiy"]
[ext_resource type="Texture2D" uid="uid://b45cxrltkh7ff" path="res://Sprites/icon.svg" id="2_g16c8"]
[ext_resource type="Script" uid="uid://310roieyagw8" path="res://Scripts/Enemy/EnemyProjectileHitbox.gd" id="3_w0bs6"]
[ext_resource type="Script" uid="uid://4nb635ctjjm" path="res://Scripts/Enemy/StateMachine/EnemyStateMachine.gd" id="4_b7mrf"]
[ext_resource type="Script" uid="uid://bj6o7bxu2nywc" path="res://Scripts/Enemy/States/Position.gd" id="5_4yo34"]
[ext_resource type="Script" uid="uid://djhvfb78j0d1i" path="res://Scripts/Enemy/States/Recovery.gd" id="6_kdy0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 141.88004

[sub_resource type="CircleShape2D" id="CircleShape2D_mepa4"]
radius = 83.02409

[node name="BossUnit" type="CharacterBody2D" unique_id=1394345447 node_paths=PackedStringArray("state_machine", "navAgent") groups=["EnemyObject", "FodderType"]]
script = ExtResource("1_t5eiy")
state_machine = NodePath("EnemyStateMachine")
navAgent = NodePath("Pathfinding")
stamina_range = Vector2(200, 500)
maxHealthPoints = 4000
projectile = null

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=1712942711]
avoidance_enabled = true
radius = 120.0
debug_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=370105311]
scale = Vector2(0.578125, 0.578125)
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=678723821]
scale = Vector2(1.1328125, 1.1328125)
texture = ExtResource("2_g16c8")

[node name="Sprite" type="Sprite2D" parent="Sprite" unique_id=1101179799]
position = Vector2(-43.255177, 60.91035)
scale = Vector2(0.2974407, 0.2974407)
texture = ExtResource("2_g16c8")

[node name="Sprite2" type="Sprite2D" parent="Sprite" unique_id=2088960222]
position = Vector2(45.020687, 61.793102)
scale = Vector2(0.2974407, 0.2974407)
texture = ExtResource("2_g16c8")

[node name="Sprite3" type="Sprite2D" parent="Sprite" unique_id=2021201370]
position = Vector2(-45.020687, -52.08276)
scale = Vector2(0.2974407, 0.2974407)
texture = ExtResource("2_g16c8")

[node name="Sprite4" type="Sprite2D" parent="Sprite" unique_id=1484638533]
position = Vector2(48.551716, -52.082764)
scale = Vector2(0.2974407, 0.2974407)
texture = ExtResource("2_g16c8")

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=1269989994 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
script = ExtResource("3_w0bs6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=152671550 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
shape = SubResource("CircleShape2D_mepa4")
debug_color = Color(0.88687, 0.21789873, 0.6238485, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1384008136]
offset_left = -45.0
offset_top = -62.0
offset_right = 46.0
offset_bottom = -35.0

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1146269158 node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_b7mrf")
starting_state = NodePath("EnemyStatePositioning")
metadata/_custom_type_script = "uid://4nb635ctjjm"

[node name="EnemyStatePositioning" type="Node" parent="EnemyStateMachine" unique_id=784434399 node_paths=PackedStringArray("recovery_state")]
script = ExtResource("5_4yo34")
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://bj6o7bxu2nywc"

[node name="EnemyStateRecovery" type="Node" parent="EnemyStateMachine" unique_id=1869708369 node_paths=PackedStringArray("state_to_return")]
script = ExtResource("6_kdy0d")
state_to_return = NodePath("../EnemyStatePositioning")
metadata/_custom_type_script = "uid://djhvfb78j0d1i"

[connection signal="send_current_health_value" from="." to="HealthBar" method="set_value"]
[connection signal="send_maximum_health_value" from="." to="HealthBar" method="set_max"]
[connection signal="toggle_healthbar_visibility" from="." to="HealthBar" method="set_visible"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_health"]
