[gd_scene format=3 uid="uid://bb1t1b7swbbyx"]

[ext_resource type="Script" uid="uid://dxxy3ilhc425d" path="res://Scripts/Enemy/Types/EliteEnemy.gd" id="1_ugnea"]
[ext_resource type="Texture2D" uid="uid://b45cxrltkh7ff" path="res://Sprites/icon.svg" id="2_6b6pn"]
[ext_resource type="Script" uid="uid://310roieyagw8" path="res://Scripts/Enemy/EnemyProjectileHitbox.gd" id="3_tx5hf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 46.734726

[sub_resource type="CircleShape2D" id="CircleShape2D_mepa4"]
radius = 34.0147

[node name="Elite" type="CharacterBody2D" unique_id=1394345447 node_paths=PackedStringArray("shoot_point", "navAgent") groups=["EnemyObject", "FodderType"]]
script = ExtResource("1_ugnea")
shoot_point = NodePath("ShootPoint")
attackPower = 14.0
_enemyBehavior = 6
navAgent = NodePath("Pathfinding")
maxHealthPoints = 200
aroundPlayerRadius = 500

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=1712942711]
avoidance_enabled = true
radius = 120.0
debug_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=370105311]
scale = Vector2(0.578125, 0.578125)
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=678723821]
position = Vector2(-7.1525574e-07, 1.0000005)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("2_6b6pn")

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=1269989994 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
script = ExtResource("3_tx5hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=152671550 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
shape = SubResource("CircleShape2D_mepa4")
debug_color = Color(0.88687, 0.21789873, 0.6238485, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1384008136]
offset_left = -45.0
offset_top = -62.0
offset_right = 46.0
offset_bottom = -35.0

[node name="ShootPoint" type="Marker2D" parent="." unique_id=278116846]

[connection signal="send_current_health_value" from="." to="HealthBar" method="set_value"]
[connection signal="send_maximum_health_value" from="." to="HealthBar" method="set_max"]
[connection signal="toggle_healthbar_visibility" from="." to="HealthBar" method="set_visible"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_health"]
