[gd_scene format=3 uid="uid://cn424tg6fsbhv"]

[ext_resource type="Script" uid="uid://brnjgbc0at8y0" path="res://Scripts/FodderEnemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://b45cxrltkh7ff" path="res://Sprites/icon.svg" id="2_2hac7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 46.702705

[sub_resource type="CircleShape2D" id="CircleShape2D_mepa4"]
radius = 30.149628

[node name="Enemy" type="CharacterBody2D" unique_id=1394345447 groups=["EnemyObject", "FodderType"]]
script = ExtResource("1_s7bn3")

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=1712942711]
avoidance_enabled = true
radius = 120.0
debug_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=370105311]
scale = Vector2(0.578125, 0.578125)
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=678723821]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("2_2hac7")

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=1269989994 groups=["EnemyMelee", "EnemyObject", "FodderType"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=152671550 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
shape = SubResource("CircleShape2D_mepa4")
debug_color = Color(0.88687, 0.21789873, 0.6238485, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1384008136]
offset_left = -45.0
offset_top = -62.0
offset_right = 46.0
offset_bottom = -35.0

[connection signal="area_entered" from="ProjectileHitbox" to="." method="_on_projectile_hitbox_area_entered"]
