[gd_scene format=3 uid="uid://cn424tg6fsbhv"]

[ext_resource type="Script" uid="uid://brnjgbc0at8y0" path="res://Scripts/Enemy/Unit Listing/FodderEnemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://b45cxrltkh7ff" path="res://Sprites/icon.svg" id="2_2hac7"]
[ext_resource type="Script" uid="uid://310roieyagw8" path="res://Scripts/Enemy/EnemyProjectileHitbox.gd" id="3_rvq43"]
[ext_resource type="Script" uid="uid://4nb635ctjjm" path="res://Scripts/Enemy/StateMachine/EnemyStateMachine.gd" id="4_pnojx"]
[ext_resource type="Script" uid="uid://bu5go608c7dqq" path="res://Scripts/Enemy/States/Chase.gd" id="5_15gep"]
[ext_resource type="Script" uid="uid://djhvfb78j0d1i" path="res://Scripts/Enemy/States/Recovery.gd" id="6_iah0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 46.702705

[sub_resource type="CircleShape2D" id="CircleShape2D_mepa4"]
radius = 30.149628

[node name="Enemy" type="CharacterBody2D" unique_id=1394345447 node_paths=PackedStringArray("state_machine", "navAgent") groups=["EnemyObject", "FodderType", "GeneralEnemyInstance"]]
script = ExtResource("1_s7bn3")
state_machine = NodePath("EnemyStateMachine")
navAgent = NodePath("Pathfinding")

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=1712942711]
avoidance_enabled = true
radius = 120.0
debug_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=370105311]
scale = Vector2(0.578125, 0.578125)
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=678723821]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("2_2hac7")

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=1269989994 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
script = ExtResource("3_rvq43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=152671550 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
shape = SubResource("CircleShape2D_mepa4")
debug_color = Color(0.88687, 0.21789873, 0.6238485, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1384008136]
offset_left = -45.0
offset_top = -62.0
offset_right = 46.0
offset_bottom = -35.0

[node name="EnemyStateMachine" type="Node" parent="." unique_id=327636544 node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_pnojx")
starting_state = NodePath("EnemyStateChase")
metadata/_custom_type_script = "uid://4nb635ctjjm"

[node name="EnemyStateChase" type="Node" parent="EnemyStateMachine" unique_id=1940470024 node_paths=PackedStringArray("recovery_state")]
script = ExtResource("5_15gep")
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://bu5go608c7dqq"

[node name="EnemyStateRecovery" type="Node" parent="EnemyStateMachine" unique_id=1587728838 node_paths=PackedStringArray("state_to_return")]
script = ExtResource("6_iah0i")
state_to_return = NodePath("../EnemyStateChase")
metadata/_custom_type_script = "uid://djhvfb78j0d1i"

[connection signal="send_current_health_value" from="." to="HealthBar" method="set_value"]
[connection signal="send_maximum_health_value" from="." to="HealthBar" method="set_max"]
[connection signal="toggle_healthbar_visibility" from="." to="HealthBar" method="set_visible"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_health"]
