[gd_scene format=3 uid="uid://c4aoh5553wqt7"]

[ext_resource type="Texture2D" uid="uid://b45cxrltkh7ff" path="res://Sprites/Game Elements/icon.svg" id="2_pnvxl"]
[ext_resource type="Script" uid="uid://4htspv80okg1" path="res://Scripts/Companion/CompanionStates/Follow.gd" id="4_reteg"]
[ext_resource type="Script" uid="uid://dtink7ige34js" path="res://Scripts/Companion/CompanionStates/Stationary.gd" id="5_pnvxl"]

[sub_resource type="GDScript" id="GDScript_8m822"]
script/source = "class_name CompanionGroup
extends CharacterBody2D

#region Variables with export groups
@export_group(\"State Machine\")
@export var state_machine: CompanionStateMachine

@export_group(\"Other Variables\")
@export var companion_sprite: Sprite2D
@export var pathfinding: NavigationAgent2D

@export_group(\"Companion Stats\")
@export var attack_power: float
@export var move_speed: float
@export var move_duration: float

# These are the main destination points for the companion to follow
@export_group(\"Player Master and Nearest Target\")
var player_target: CharacterBody2D
@export var player_radius: float
var enemy_target: CharacterBody2D
#endregion
# @export var time_to_relocate: float = 5

# Targets for location points
@onready var target_looker: Marker2D = $NearestEnemyTarget
@onready var master_target_location: Marker2D = $PlayerTarget

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	state_machine.init(self)
	player_target = get_tree().get_first_node_in_group(\"PlayerObject\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	state_machine.process_frame(delta)
	pass

func move_companion(delta: float) -> void:
	var targetLocation = pathfinding.get_next_path_position()
	var new_velocity = global_position.direction_to(targetLocation) * move_speed
	
	velocity = new_velocity
	
	if (pathfinding.avoidance_enabled):
		pathfinding.set_velocity(new_velocity)
		
	move_and_slide()

func _physics_process(delta: float) -> void:
	#pathfinding.target_position = player_target.global_position
	target_looker.look_at(player_target.global_position)
	master_target_location.look_at(player_target.global_position)
	companion_sprite.look_at(player_target.global_position)
	state_machine.process_physics(delta)
"

[sub_resource type="Environment" id="Environment_vhhx4"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.5

[sub_resource type="GDScript" id="GDScript_53ufe"]
script/source = "class_name CompanionStateMachine
extends Node

signal state_changed(state_name: String)

@export var starting_state: CompanionState
@export var sprite: Sprite2D
var current_state: CompanionState

func init(parent: CompanionGroup, animations: AnimationPlayer = null, audio: AudioStreamPlayer2D = null):
	for child in get_children():
		child.parent = parent
		child.animations = animations
		child.audio = audio
	
	# Initialize to the default state
	change_state(starting_state)

# Change to the new state by first calling any exit logic on the current state.
func change_state(new_state: CompanionState) -> void:
	if current_state:
		current_state.exit()

	current_state = new_state
	current_state.enter()
	state_changed.emit(current_state.name)

func process_physics(delta: float) -> void:
	var new_state = current_state.process_physics(delta)
	if new_state:
		change_state(new_state)

func process_frame(delta: float) -> void:
	var new_state = current_state.process_frame(delta)
	if new_state:
		change_state(new_state)

func manual_state_override(new_state: CompanionState) -> void:
	change_state(new_state)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_53ufe"]
radius = 24.083189

[node name="PlayerCatComp" type="CharacterBody2D" unique_id=1754029293 node_paths=PackedStringArray("state_machine", "companion_sprite", "pathfinding")]
script = SubResource("GDScript_8m822")
state_machine = NodePath("CompanionStateMachine")
companion_sprite = NodePath("CatSprite")
pathfinding = NodePath("Pathfinding")
attack_power = 17.0
move_speed = 120.0
player_radius = 100.0

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=884345963]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.7547807, 1, 0, 1)

[node name="NearestEnemyTarget" type="Marker2D" parent="." unique_id=2016037628]

[node name="PlayerTarget" type="Marker2D" parent="." unique_id=535261400]

[node name="CatSprite" type="Sprite2D" parent="." unique_id=927494965]
self_modulate = Color(1.753959, 0.8564739, 0.7517638, 1)
scale = Vector2(0.37500003, 0.37500003)
texture = ExtResource("2_pnvxl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="CatSprite" unique_id=1454122288]
environment = SubResource("Environment_vhhx4")

[node name="CompanionStateMachine" type="Node" parent="." unique_id=1767462109 node_paths=PackedStringArray("starting_state", "sprite")]
script = SubResource("GDScript_53ufe")
starting_state = NodePath("CompanionStateFollowing")
sprite = NodePath("../CatSprite")
metadata/_custom_type_script = "uid://bcfn444ui4txm"

[node name="CompanionStateFollowing" type="Node" parent="CompanionStateMachine" unique_id=1318845052]
script = ExtResource("4_reteg")
metadata/_custom_type_script = "uid://4htspv80okg1"

[node name="CompanionStateStationary" type="Node" parent="CompanionStateMachine" unique_id=839745333]
script = ExtResource("5_pnvxl")

[node name="AreaEffect" type="Area2D" parent="." unique_id=199372774]

[node name="Hitbox" type="CollisionShape2D" parent="AreaEffect" unique_id=1082545218]
shape = SubResource("CircleShape2D_53ufe")

[node name="Label" type="Label" parent="." unique_id=1079927306]
offset_left = -19.0
offset_top = 25.0
offset_right = 21.0
offset_bottom = 48.0
text = "Test"
horizontal_alignment = 1

[connection signal="state_changed" from="CompanionStateMachine" to="Label" method="set_text"]
