[gd_scene format=3 uid="uid://blyjqr3kvhq5w"]

[ext_resource type="Script" uid="uid://b4gcay3ijkamb" path="res://Scripts/Miscellaneous/Companion.gd" id="1_12uow"]
[ext_resource type="Script" uid="uid://bcfn444ui4txm" path="res://Scripts/Companion/CompanionStates/CompanionStateMachine.gd" id="2_s2ofs"]
[ext_resource type="Script" uid="uid://4htspv80okg1" path="res://Scripts/Companion/CompanionStates/Follow.gd" id="3_bnakq"]
[ext_resource type="Script" uid="uid://dtink7ige34js" path="res://Scripts/Companion/CompanionStates/Stationary.gd" id="4_7gthd"]
[ext_resource type="Script" uid="uid://y7qqyxqsty66" path="res://Scripts/Companion/CompanionStates/Attacking.gd" id="5_ng4rp"]
[ext_resource type="Texture2D" uid="uid://dkmhm6uwhmeo4" path="res://Sprites/Legacy/Sagittarius.png" id="6_s2ofs"]
[ext_resource type="Texture2D" uid="uid://bpydlq50ud6dt" path="res://Sprites/Game Elements/SpawnIcon.png" id="7_s2ofs"]
[ext_resource type="Script" uid="uid://bhrs82e6q3cak" path="res://Scripts/Companion/CompanionMelee.gd" id="8_7gthd"]
[ext_resource type="AudioStream" uid="uid://dyra2hjpsjlcu" path="res://Audio/Sounds/HitSoundEffect.wav" id="8_bnakq"]

[sub_resource type="Environment" id="Environment_vhhx4"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_53ufe"]
radius = 24.083189

[sub_resource type="CircleShape2D" id="CircleShape2D_s2ofs"]
radius = 34.234486

[sub_resource type="Gradient" id="Gradient_2ef6j"]
colors = PackedColorArray(0.9311302, 0.90304595, 0.58449197, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7gthd"]
gradient = SubResource("Gradient_2ef6j")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8418803, 0.20512821)

[node name="PlayerCatComp" type="CharacterBody2D" unique_id=1754029293 node_paths=PackedStringArray("state_machine", "companion_sprite", "pathfinding", "companion_hitbox") groups=["Companion 2"]]
script = ExtResource("1_12uow")
state_machine = NodePath("CompanionStateMachine")
companion_sprite = NodePath("CatSprite")
pathfinding = NodePath("Pathfinding")
move_speed = 325.0
player_radius = 165.0
dash_speed = 715.0
companion_damage = 42.0
companion_hitbox = NodePath("SlashArea/SlashHurtbox")

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=884345963]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.7547807, 1, 0, 1)

[node name="NearestEnemyTarget" type="Marker2D" parent="." unique_id=2016037628]

[node name="PlayerTarget" type="Marker2D" parent="." unique_id=535261400]

[node name="CompanionStateMachine" type="Node" parent="." unique_id=1036948619 node_paths=PackedStringArray("starting_state", "sprite")]
script = ExtResource("2_s2ofs")
starting_state = NodePath("CompanionStateFollowing")
sprite = NodePath("../CatSprite")

[node name="CompanionStateFollowing" type="Node" parent="CompanionStateMachine" unique_id=563748157 node_paths=PackedStringArray("after_following_state", "attacking_state")]
script = ExtResource("3_bnakq")
after_following_state = NodePath("../CompanionStateStationary")
attacking_state = NodePath("../CompanionStateAttacking")
successful_chance_to_attack = 4.5
start_time_before_expiration = 2.0
metadata/_custom_type_script = "uid://4htspv80okg1"

[node name="CompanionStateStationary" type="Node" parent="CompanionStateMachine" unique_id=510679203 node_paths=PackedStringArray("returning_state")]
script = ExtResource("4_7gthd")
returning_state = NodePath("../CompanionStateFollowing")
starting_rest_duration = 1.5

[node name="CompanionStateAttacking" type="Node" parent="CompanionStateMachine" unique_id=2067948106 node_paths=PackedStringArray("after_attacking_state")]
script = ExtResource("5_ng4rp")
after_attacking_state = NodePath("../CompanionStateStationary")

[node name="CatSprite" type="Sprite2D" parent="." unique_id=927494965]
self_modulate = Color(1.753959, 0.7923444, 0.7517638, 1)
scale = Vector2(0.5799999, 0.5799999)
texture = ExtResource("6_s2ofs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="CatSprite" unique_id=1454122288]
environment = SubResource("Environment_vhhx4")

[node name="AreaEffect" type="Area2D" parent="." unique_id=199372774]

[node name="Hitbox" type="CollisionShape2D" parent="AreaEffect" unique_id=1082545218]
shape = SubResource("CircleShape2D_53ufe")

[node name="Label" type="Label" parent="." unique_id=1079927306]
offset_left = -19.0
offset_top = 25.0
offset_right = 21.0
offset_bottom = 48.0
text = "Test"
horizontal_alignment = 1

[node name="EnemyTargetMarker" type="Sprite2D" parent="." unique_id=1836650500]
modulate = Color(0, 0.91206443, 1.1291975, 1)
self_modulate = Color(2.4061394, 2.4061394, 2.4061394, 1)
texture = ExtResource("7_s2ofs")

[node name="SlashArea" type="Area2D" parent="." unique_id=1924008216 node_paths=PackedStringArray("companion_node")]
script = ExtResource("8_7gthd")
companion_node = NodePath("..")

[node name="SlashHurtbox" type="CollisionShape2D" parent="SlashArea" unique_id=538643482]
shape = SubResource("CircleShape2D_s2ofs")
debug_color = Color(0.43832985, 0.56671304, 0.046371195, 0.066)

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=625434190]
stream = ExtResource("8_bnakq")
volume_db = -7.5
pitch_scale = 0.75
bus = &"SFX"

[node name="CompanionLight" type="PointLight2D" parent="." unique_id=1212624361]
scale = Vector2(12.187499, 12.187499)
color = Color(0.938151, 0.7522057, 0.2970827, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_7gthd")

[connection signal="state_changed" from="CompanionStateMachine" to="Label" method="set_text"]
