[gd_scene format=3 uid="uid://ddx81y7qa0a2"]

[ext_resource type="Script" uid="uid://bmyhsoairw6xs" path="res://Scripts/Player Scripts/PlayerScript.gd" id="1_0nxw3"]
[ext_resource type="Texture2D" uid="uid://b2nmgvvaxsn4k" path="res://Sprites/Player Sprites/Orthographic/Stationary/TestAngle1.png" id="2_5otj8"]
[ext_resource type="Texture2D" uid="uid://cm0bwhlcstfpj" path="res://Sprites/Player Sprites/Orthographic/Stationary/TestAngle3.png" id="3_2iabu"]
[ext_resource type="Script" uid="uid://cd025dvieaej7" path="res://Scripts/Player Scripts/PlayerProjectileHitbox.gd" id="3_fhy58"]
[ext_resource type="Texture2D" uid="uid://bfngc48f0ivyw" path="res://Sprites/Player Sprites/Orthographic/Stationary/TestAngle2.png" id="4_bskou"]
[ext_resource type="AudioStream" uid="uid://cbypk7fqoegmb" path="res://Audio/Sounds/EnhancerSound.wav" id="4_kpdv2"]
[ext_resource type="AudioStream" uid="uid://dyra2hjpsjlcu" path="res://Audio/Sounds/HitSoundEffect.wav" id="5_amksl"]
[ext_resource type="AudioStream" uid="uid://bkkj40ohcrfjm" path="res://Audio/Sounds/Charging.wav" id="8_2iabu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jkjp"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0nxw3"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kpdv2"]
radius = 19.104973

[sub_resource type="CircleShape2D" id="CircleShape2D_4k6ra"]
radius = 230.07

[node name="Player" type="CharacterBody2D" unique_id=1972557133 groups=["PlayerObject"]]
script = ExtResource("1_0nxw3")

[node name="ShotPoint" type="Marker2D" parent="." unique_id=329104356]

[node name="CollisionHitbox" type="CollisionShape2D" parent="." unique_id=1631417600]
shape = SubResource("CircleShape2D_8jkjp")

[node name="PlayerSpriteSystem" type="Node" parent="." unique_id=461050602]

[node name="PlayerSprite" type="Sprite2D" parent="PlayerSpriteSystem" unique_id=1485135698]
position = Vector2(-5.9604645e-07, 1.0728836e-06)
scale = Vector2(0.265625, 0.26562485)
texture = ExtResource("2_5otj8")

[node name="PlayerSpriteRight" type="Sprite2D" parent="PlayerSpriteSystem" unique_id=1766385790]
scale = Vector2(0.256, 0.256)
texture = ExtResource("3_2iabu")

[node name="PlayerSpriteUpRight" type="Sprite2D" parent="PlayerSpriteSystem" unique_id=1044719925]
scale = Vector2(0.256, 0.256)
texture = ExtResource("4_bskou")

[node name="EnemyCollision" type="Area2D" parent="." unique_id=406461024 groups=["PlayerObject"]]

[node name="MeleeHitbox" type="CollisionShape2D" parent="EnemyCollision" unique_id=411804383 groups=["PlayerObject"]]
shape = SubResource("CircleShape2D_0nxw3")
debug_color = Color(0.941486, 9.337366e-06, 0.6125818, 0.41960785)

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=263907088]
script = ExtResource("3_fhy58")

[node name="BulletHitbox" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=227898168]
shape = SubResource("CircleShape2D_kpdv2")
debug_color = Color(0.69913423, 0.3407836, 0.8957267, 0.41960785)

[node name="UltimateAreaOfEffect" type="Area2D" parent="." unique_id=661872516]

[node name="AreaHurtbox" type="CollisionShape2D" parent="UltimateAreaOfEffect" unique_id=235718903]
shape = SubResource("CircleShape2D_4k6ra")
debug_color = Color(0.962128, 0.89471775, 0.32086813, 0.043)

[node name="ShotAudio" type="AudioStreamPlayer" parent="." unique_id=1331729390]
stream = ExtResource("4_kpdv2")
volume_db = 8.0
autoplay = true

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=788464497]
stream = ExtResource("5_amksl")
volume_db = -7.5
pitch_scale = 0.75

[node name="PulseSoundEffect" type="AudioStreamPlayer" parent="." unique_id=1727118954]
stream = ExtResource("8_2iabu")
volume_db = -10.0
pitch_scale = 4.0

[connection signal="area_entered" from="EnemyCollision" to="." method="_on_enemy_collision_area_entered"]
[connection signal="experience_modify" from="ProjectileHitbox" to="." method="modify_current_xp"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_current_player_health"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="_on_projectile_hitbox_projectile_health_modify"]
