[gd_scene format=3 uid="uid://baq8lvbpwxgpg"]

[ext_resource type="Script" uid="uid://itd88an3mkpp" path="res://Scripts/UI Menu, Settings and Post Game/GameOverStatistics.gd" id="1_15wqq"]
[ext_resource type="FontFile" uid="uid://d2byx1y3fruut" path="res://Fonts/Oswald.ttf" id="1_lb4k1"]

[sub_resource type="LabelSettings" id="LabelSettings_8oq8g"]
line_spacing = 25.0
paragraph_spacing = 14.0
font = ExtResource("1_lb4k1")
font_size = 128
font_color = Color(0.8602326, 1, 0.2716998, 1)
outline_size = 25
outline_color = Color(0.092075795, 0.14644991, 0, 1)
shadow_size = 18
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(12, 12)

[sub_resource type="LabelSettings" id="LabelSettings_15wqq"]
line_spacing = 0.0
font = ExtResource("1_lb4k1")
font_size = 52
font_color = Color(1, 0.8059726, 0, 1)
outline_size = 18
outline_color = Color(0.17997457, 0.08508608, 0, 1)

[node name="WinScreen" type="Control" unique_id=1347961824 node_paths=PackedStringArray("damage_dealt", "score_stats", "exit_button", "resume_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15wqq")
damage_dealt = NodePath("DamageDealt")
score_stats = NodePath("ScoreStats")
exit_button = NodePath("ExitButton")
resume_button = NodePath("ResumeButton")

[node name="WinPanel" type="PanelContainer" parent="." unique_id=245152519]
layout_mode = 0
offset_left = 115.0
offset_top = 75.0
offset_right = 1816.0
offset_bottom = 996.0

[node name="StatisticsScreen" type="Node" parent="WinPanel" unique_id=931030158]

[node name="GamePausedText" type="Label" parent="." unique_id=1560795430]
layout_mode = 0
offset_left = 115.0
offset_top = 82.0
offset_right = 1816.0
offset_bottom = 272.0
text = "VICTORY!"
label_settings = SubResource("LabelSettings_8oq8g")
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="." unique_id=1817500599]
layout_mode = 0
offset_left = 500.0
offset_top = 869.0
offset_right = 682.9032
offset_bottom = 950.0
text = "Back to Main Menu
"

[node name="ResumeButton" type="Button" parent="." unique_id=1378675360]
layout_mode = 0
offset_left = 1237.0
offset_top = 875.0
offset_right = 1410.871
offset_bottom = 952.0
text = "Continue
"

[node name="ScoreStats" type="Label" parent="." unique_id=1698478150]
layout_mode = 0
offset_left = 205.0
offset_top = 282.0
offset_right = 1732.0
offset_bottom = 378.0
text = "Total Score:"
label_settings = SubResource("LabelSettings_15wqq")
vertical_alignment = 1

[node name="RhythmAccuracy" type="Label" parent="." unique_id=1119409431]
layout_mode = 0
offset_left = 205.0
offset_top = 398.0
offset_right = 1732.0
offset_bottom = 494.0
text = "Timing Accuracy:"
label_settings = SubResource("LabelSettings_15wqq")
vertical_alignment = 1

[node name="DamageDealt" type="Label" parent="." unique_id=505090490]
layout_mode = 0
offset_left = 205.0
offset_top = 512.0
offset_right = 1732.0
offset_bottom = 608.0
text = "Damage Dealt:"
label_settings = SubResource("LabelSettings_15wqq")
vertical_alignment = 1

[node name="HighestLevelReached" type="Label" parent="." unique_id=1826464257]
layout_mode = 0
offset_left = 205.0
offset_top = 631.0
offset_right = 1732.0
offset_bottom = 727.0
text = "Highest Level Reached:"
label_settings = SubResource("LabelSettings_15wqq")
vertical_alignment = 1

[connection signal="pressed" from="ResumeButton" to="." method="on_win_press"]
