[gd_scene format=3 uid="uid://bxrvqcxt4j3gv"]

[ext_resource type="Script" uid="uid://bpw6c53jd7tjv" path="res://Scripts/OrbScript.gd" id="1_hrftc"]
[ext_resource type="Texture2D" uid="uid://ceqllopkut21u" path="res://Sprites/Game Elements/point_orb.png" id="2_k480p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4og7"]
radius = 6.505278

[sub_resource type="Environment" id="Environment_3piun"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0

[node name="AreaCollision" type="Area2D" unique_id=934945096]
script = ExtResource("1_hrftc")

[node name="OrbSprite" type="Sprite2D" parent="." unique_id=1535145071]
self_modulate = Color(1.3135986, 2.8157141, 2.8157141, 1)
scale = Vector2(0.81249994, 0.81249994)
texture = ExtResource("2_k480p")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=596575799]
position = Vector2(-0.48484847, 0.48484847)
shape = SubResource("CircleShape2D_w4og7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=203475315]
environment = SubResource("Environment_3piun")
