[gd_scene format=3 uid="uid://cfkii0111wady"]

[ext_resource type="Script" uid="uid://brnjgbc0at8y0" path="res://Scripts/Enemy/Unit Listing/FodderEnemy.gd" id="1_x4pj5"]
[ext_resource type="Texture2D" uid="uid://b45cxrltkh7ff" path="res://Sprites/Game Elements/icon.svg" id="2_ufj5f"]
[ext_resource type="Script" uid="uid://310roieyagw8" path="res://Scripts/Enemy/EnemyProjectileHitbox.gd" id="3_u3a1k"]
[ext_resource type="Script" uid="uid://4nb635ctjjm" path="res://Scripts/Enemy/StateMachine/EnemyStateMachine.gd" id="4_3u7vo"]
[ext_resource type="Script" uid="uid://djhvfb78j0d1i" path="res://Scripts/Enemy/States/Recovery.gd" id="6_v8f7n"]
[ext_resource type="AudioStream" uid="uid://dyra2hjpsjlcu" path="res://Audio/Sounds/HitSoundEffect.wav" id="7_4w3vm"]
[ext_resource type="Script" uid="uid://bw5wcv4mmnc6m" path="res://Scripts/Enemy/States/Strafing.gd" id="7_ufj5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 38.054054

[sub_resource type="CircleShape2D" id="CircleShape2D_mepa4"]
radius = 26.019224

[node name="ShootingEnemy" type="CharacterBody2D" unique_id=1394345447 node_paths=PackedStringArray("state_machine", "navAgent") groups=["EnemyObject", "FodderType", "GeneralEnemyInstance"]]
script = ExtResource("1_x4pj5")
state_machine = NodePath("EnemyStateMachine")
navAgent = NodePath("Pathfinding")
maxMoveSpeed = 110.0
maxHealthPoints = 125
successfulChanceToAttack = 1.5

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=1712942711]
avoidance_enabled = true
radius = 120.0
debug_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=370105311]
scale = Vector2(0.578125, 0.578125)
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=678723821]
modulate = Color(1, 0.42358288, 0, 1)
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.31249997, 0.31249997)
texture = ExtResource("2_ufj5f")

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=1269989994 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
script = ExtResource("3_u3a1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=152671550 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
shape = SubResource("CircleShape2D_mepa4")
debug_color = Color(0.88687, 0.21789873, 0.6238485, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1384008136]
offset_left = -45.0
offset_top = -62.0
offset_right = 46.0
offset_bottom = -35.0
metadata/_edit_use_anchors_ = true

[node name="EnemyStateMachine" type="Node" parent="." unique_id=327636544 node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_3u7vo")
starting_state = NodePath("EnemyStateStrafing")
metadata/_custom_type_script = "uid://4nb635ctjjm"

[node name="EnemyStateRecovery" type="Node" parent="EnemyStateMachine" unique_id=1587728838]
script = ExtResource("6_v8f7n")
metadata/_custom_type_script = "uid://djhvfb78j0d1i"

[node name="EnemyStateStrafing" type="Node" parent="EnemyStateMachine" unique_id=481339155]
script = ExtResource("7_ufj5f")

[node name="Label" type="Label" parent="." unique_id=2069092200]
offset_left = -39.0
offset_top = 25.0
offset_right = 40.0
offset_bottom = 48.0
horizontal_alignment = 1

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=257206988]
stream = ExtResource("7_4w3vm")
volume_db = -7.5
pitch_scale = 0.75

[connection signal="send_current_health_value" from="." to="HealthBar" method="set_value"]
[connection signal="send_maximum_health_value" from="." to="HealthBar" method="set_max"]
[connection signal="toggle_healthbar_visibility" from="." to="HealthBar" method="set_visible"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_health"]
[connection signal="state_changed" from="EnemyStateMachine" to="Label" method="set_text"]
