[gd_scene format=3 uid="uid://bprfs68wqhg5b"]

[ext_resource type="Script" uid="uid://c4iem2avdc5cj" path="res://Scripts/Transitions/LoadingScreen.gd" id="1_46s0l"]
[ext_resource type="Texture2D" uid="uid://bsm3ikd75tk2u" path="res://Sprites/Game Elements/Placeholders/UI Elements/Splash/splashscreen1.png" id="2_kk0rn"]
[ext_resource type="FontFile" uid="uid://vw3l6r1sh4vu" path="res://Fonts/Maragsa.otf" id="2_n2ru7"]
[ext_resource type="Texture2D" uid="uid://fe1mbgj4vijk" path="res://Sprites/Game Elements/Placeholders/UI Elements/loadingbar.png" id="3_46s0l"]
[ext_resource type="Texture2D" uid="uid://cd2t2ghraorux" path="res://Sprites/Game Elements/Placeholders/UI Elements/loadingbar._fillpng.png" id="4_n2ru7"]

[sub_resource type="LabelSettings" id="LabelSettings_kent7"]
font = ExtResource("2_n2ru7")
font_size = 100
outline_color = Color(0, 0, 0, 0.64705884)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="LoadingScene" type="CanvasLayer" unique_id=1068101905 node_paths=PackedStringArray("progress_bar", "loading_label")]
script = ExtResource("1_46s0l")
progress_bar = NodePath("TextureProgressBar")
loading_label = NodePath("Label")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1810775403]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_kk0rn")

[node name="Label" type="Label" parent="." unique_id=294563405]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 161.0
offset_right = 187.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_kent7")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1032922236]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 537.0
offset_top = 268.0
offset_right = 2200.0
offset_bottom = 546.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("3_46s0l")
texture_progress = ExtResource("4_n2ru7")
