[gd_scene format=3 uid="uid://b7it44ybvgvxf"]

[ext_resource type="Script" uid="uid://bkent1jhnqg5y" path="res://Scripts/Scene Management/MainMenuScript.gd" id="1_1ae2a"]
[ext_resource type="PackedScene" uid="uid://ctnoi5oldo47k" path="res://Scenes/Interface/SettingsInterface.tscn" id="2_8luj6"]

[node name="Node2D" type="Node2D" unique_id=544361199]
script = ExtResource("1_1ae2a")

[node name="Settings" parent="." unique_id=90296623 instance=ExtResource("2_8luj6")]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=446567878]
offset_left = 60.0
offset_top = 523.0
offset_right = 431.0
offset_bottom = 1034.0

[node name="StoryMode" type="Button" parent="." unique_id=930228544]
offset_left = 146.0
offset_top = 601.0
offset_right = 350.0
offset_bottom = 643.0
text = "Start Game
"

[node name="StartButton" type="Button" parent="." unique_id=122259125]
offset_left = 146.0
offset_top = 660.0
offset_right = 350.0
offset_bottom = 702.0
text = "Story Mode"

[node name="SettingsButton" type="Button" parent="." unique_id=963021667]
offset_left = 146.0
offset_top = 721.0
offset_right = 350.0
offset_bottom = 763.0
text = "Settings"

[node name="CalibrationButton" type="Button" parent="." unique_id=1190364207]
offset_left = 147.0
offset_top = 782.0
offset_right = 351.0
offset_bottom = 824.0
text = "Calibration"

[node name="ExitButton" type="Button" parent="." unique_id=2085939534]
offset_left = 147.0
offset_top = 841.0
offset_right = 351.0
offset_bottom = 883.0
text = "Exit
"

[node name="Label" type="Label" parent="." unique_id=1559997822]
offset_left = 45.0
offset_top = 28.0
offset_right = 558.0
offset_bottom = 152.0
text = "Sagittarius: The Game"

[node name="Test" type="Label" parent="Label" unique_id=196103953]
layout_mode = 0
offset_left = 1063.0
offset_top = 480.0
offset_right = 1286.0
offset_bottom = 522.0
text = "Background Splash Art"

[connection signal="pressed" from="StoryMode" to="." method="_on_story_mode_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CalibrationButton" to="." method="_on_calibration_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
