[gd_scene format=3 uid="uid://cu2w3y1ythpfd"]

[ext_resource type="Script" uid="uid://bmyhsoairw6xs" path="res://Scripts/Player Scripts/PlayerScript.gd" id="1_8espc"]
[ext_resource type="PackedScene" uid="uid://croljcfbh70xd" path="res://Objects/Instances With Collision/Grenade.tscn" id="2_aekym"]
[ext_resource type="Texture2D" uid="uid://cnew75vddkewy" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/00_TurnAround_Idle.png" id="3_muue2"]
[ext_resource type="Texture2D" uid="uid://bgdhi6mfhofgb" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/07_TurnAround_Idle.png" id="4_f1mng"]
[ext_resource type="Texture2D" uid="uid://ccwtuwpbvswre" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/01_TurnAround_Idle.png" id="5_iefl7"]
[ext_resource type="Texture2D" uid="uid://d3veyktjqeeog" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/06_TurnAround_Idle.png" id="6_kb180"]
[ext_resource type="Texture2D" uid="uid://b28c6egnigktl" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/02_TurnAround_Idle.png" id="7_4yq8l"]
[ext_resource type="Texture2D" uid="uid://cl2hrpswvmw52" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/04_TurnAround_Idle.png" id="8_sine3"]
[ext_resource type="Texture2D" uid="uid://bq7vv3px0d3dj" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/05_TurnAround_Idle.png" id="9_cn68g"]
[ext_resource type="Texture2D" uid="uid://bov32xwnq5lma" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/03_TurnAround_Idle.png" id="10_yibm1"]
[ext_resource type="Texture2D" uid="uid://dg2rfxsiiyxfr" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/shoot/07_TurnAround_HighRes_shoot.png" id="11_mpg5p"]
[ext_resource type="Texture2D" uid="uid://4mscwnpuov3p" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/shoot/07_TurnAround_HighRes_shoot - Copy.png" id="12_rcra0"]
[ext_resource type="Texture2D" uid="uid://biyaqueoebni4" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/shoot/02_TurnAround_HighRes_shoot.png" id="13_52vsc"]
[ext_resource type="Texture2D" uid="uid://bitnw4i8bxxh1" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/shoot/04_TurnAround_HighRes_shoot.png" id="14_6d3l6"]
[ext_resource type="Texture2D" uid="uid://cf5urgtoyvu07" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/shoot/04_TurnAround_HighRes_shoot - Copy.png" id="15_cb2dj"]
[ext_resource type="Texture2D" uid="uid://cjvuq0j8108x8" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/00_TurnAround_HighRes_Walk.png" id="16_cgavl"]
[ext_resource type="Texture2D" uid="uid://cknb3kcdifjob" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/01_TurnAround_HighRes_Walk.png" id="17_o08un"]
[ext_resource type="Texture2D" uid="uid://cp8ae8x0tyl50" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/02_TurnAround_HighRes_Walk.png" id="18_15r7v"]
[ext_resource type="Texture2D" uid="uid://nhk7u3mlpejv" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/06_TurnAround_HighRes_Walk - Copy.png" id="19_0fdb4"]
[ext_resource type="Texture2D" uid="uid://bawq01o7u2ggp" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/06_TurnAround_HighRes_Walk.png" id="20_u7uci"]
[ext_resource type="Texture2D" uid="uid://bsbr5egwkgnl" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/04_TurnAround_HighRes_Walk.png" id="21_he06m"]
[ext_resource type="Texture2D" uid="uid://cltoyfcxdyhe5" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/05_TurnAround_HighRes_Walk.png" id="22_m7ieb"]
[ext_resource type="Texture2D" uid="uid://b0e0c7jtgvlb8" path="res://Sprites/Game Elements/Updated and Latest Sprites/Turnarounds/Walks/03_TurnAround_HighRes_Walk.png" id="23_or0xv"]
[ext_resource type="Script" uid="uid://cd025dvieaej7" path="res://Scripts/Player Scripts/PlayerProjectileHitbox.gd" id="24_cc6k5"]
[ext_resource type="AudioStream" uid="uid://bkkj40ohcrfjm" path="res://Audio/Sounds/Charging.wav" id="25_5pmxy"]
[ext_resource type="AudioStream" uid="uid://ba7i3mchr52pl" path="res://Audio/Sounds/NewSounds/PlayerSounds/audio-Sound-of-a-special-music-magic-bolt-when-successfu.mp3" id="26_hvbri"]
[ext_resource type="Script" uid="uid://ccacm8ui57prf" path="res://Scripts/Player Scripts/QMoves.gd" id="27_heqkm"]
[ext_resource type="Script" uid="uid://cov3onfacl4cf" path="res://Scripts/Player Scripts/ChargeShot.gd" id="28_pjvpr"]
[ext_resource type="Script" uid="uid://cipc737xcdjss" path="res://Scripts/Player Scripts/SecondaryFire.gd" id="29_rnqx7"]
[ext_resource type="Script" uid="uid://b8i8fepdrf741" path="res://Scripts/Miscellaneous/BeatSquashStretch.gd" id="30_1w4kd"]
[ext_resource type="AudioStream" uid="uid://dh7dhvinq5p40" path="res://Audio/Sounds/NewSounds/PlayerSounds/audio-create-a-sound-file-for-when-a-bolt-hits-our-hero- (1).mp3" id="31_ss6nw"]
[ext_resource type="PackedScene" uid="uid://b0c3leeahxy3x" path="res://Objects/Particle Effects/ExplosionEffect.tscn" id="32_1a1k3"]
[ext_resource type="Script" uid="uid://dtaaeay73ofgq" path="res://Scripts/Miscellaneous/FakeShadow.gd" id="33_1fgkr"]
[ext_resource type="Script" uid="uid://d4wvkv64i10g" path="res://Scripts/Player Scripts/ChainAura.gd" id="34_aekym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8aea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_muue2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f1mng")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_iefl7")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kb180")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4yq8l")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sine3")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cn68g")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yibm1")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mpg5p")
}],
"loop": false,
"name": &"shoot_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mpg5p")
}],
"loop": false,
"name": &"shoot_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rcra0")
}],
"loop": false,
"name": &"shoot_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mpg5p")
}],
"loop": false,
"name": &"shoot_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_52vsc")
}],
"loop": false,
"name": &"shoot_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_6d3l6")
}],
"loop": false,
"name": &"shoot_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_cb2dj")
}],
"loop": false,
"name": &"shoot_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_6d3l6")
}],
"loop": false,
"name": &"shoot_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_cgavl")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_o08un")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_15r7v")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_0fdb4")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_u7uci")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_he06m")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_m7ieb")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_or0xv")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8espc"]
radius = 30.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muue2"]
height = 124.499794

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aekym"]
height = 126.999794

[sub_resource type="Gradient" id="Gradient_81epe"]
colors = PackedColorArray(0.85931724, 0.44173515, 0.22150633, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y1plk"]
gradient = SubResource("Gradient_81epe")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75641024, 0.20512821)

[sub_resource type="CircleShape2D" id="CircleShape2D_p0i5v"]
radius = 300.0

[sub_resource type="Gradient" id="Gradient_u1twm"]
colors = PackedColorArray(1, 1, 0.2716998, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ni7mq"]
gradient = SubResource("Gradient_u1twm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.517094, 0.46581197)

[sub_resource type="Curve" id="Curve_t1mfx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49853373, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wkher"]
colors = PackedColorArray(0.90683234, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cacow"]
gradient = SubResource("Gradient_wkher")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[sub_resource type="Gradient" id="Gradient_mr3qy"]
colors = PackedColorArray(0.9390932, 0.88857853, 0, 1, 1, 1, 1, 0)

[sub_resource type="Environment" id="Environment_hkmhq"]
glow_enabled = true
glow_normalized = true
glow_intensity = 4.0
glow_strength = 1.5

[sub_resource type="Gradient" id="Gradient_b8xms"]
offsets = PackedFloat32Array(0.2489712, 0.6893004)
colors = PackedColorArray(1, 0.93231314, 0.92903274, 1, 0.02311023, 0.012126904, 0.005422621, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_meejx"]
gradient = SubResource("Gradient_b8xms")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_aekym"]
offsets = PackedFloat32Array(0.39285713, 0.97689074)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_muue2"]
gradient = SubResource("Gradient_aekym")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7709402, 0.25470087)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aekym"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.99
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 160.824
orbit_velocity_min = 0.5000001
orbit_velocity_max = 0.5000001
gravity = Vector3(0, -50, 0)
damping_min = 1.0
damping_max = 1.0
scale_min = 0.099999994
scale_max = 0.099999994

[node name="Player" type="CharacterBody2D" unique_id=910402363 node_paths=PackedStringArray("beatSquash", "charge_shot", "q_moves", "pulse_sound_effect") groups=["PlayerObject"]]
process_mode = 3
script = ExtResource("1_8espc")
beatSquash = NodePath("BeatSquashStretch")
offset_right = Vector2(35, -80)
offset_down_right = Vector2(40, -95)
offset_down = Vector2(-50, -75)
offset_down_left = Vector2(-30, -95)
offset_left = Vector2(-45, -90)
offset_up_left = Vector2(-50, -115)
offset_up = Vector2(45, -100)
offset_up_right = Vector2(45, -115)
charge_shot = NodePath("ChargeShot")
q_moves = NodePath("QMoves")
grenade_scene = ExtResource("2_aekym")
pulse_sound_effect = NodePath("PulseSoundEffect")
max_shot_fire_rate = 0.2
can_use_ability = true
max_ability_cooldown = 30.0
can_use_companion_ability = true
projectile_spawn_offset = 40.0

[node name="ShotPoint" type="Marker2D" parent="." unique_id=1200784448]
position = Vector2(11, -67.4999)

[node name="VisualRoot" type="Node2D" parent="." unique_id=2072254445]
position = Vector2(0, -63.4999)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="VisualRoot" unique_id=1219775596]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_e8aea")
animation = &"shoot_up_right"

[node name="CollisionHitbox" type="CollisionShape2D" parent="." unique_id=608752885]
position = Vector2(-1, -38)
shape = SubResource("CapsuleShape2D_8espc")

[node name="EnemyCollision" type="Area2D" parent="." unique_id=118625795 groups=["PlayerObject"]]
position = Vector2(0, -63.4999)

[node name="MeleeHitbox" type="CollisionShape2D" parent="EnemyCollision" unique_id=2029406837 groups=["PlayerObject"]]
shape = SubResource("CapsuleShape2D_muue2")
debug_color = Color(0.941486, 9.337366e-06, 0.6125818, 0.41960785)

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=668157982]
position = Vector2(0, -63.4999)
script = ExtResource("24_cc6k5")

[node name="BulletHitbox" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=2033357806]
shape = SubResource("CapsuleShape2D_aekym")
debug_color = Color(0.69913423, 0.3407836, 0.8957267, 0.41960785)

[node name="PulseSoundEffect" type="AudioStreamPlayer" parent="." unique_id=1828210837]
stream = ExtResource("25_5pmxy")
volume_db = -10.0
pitch_scale = 4.0
bus = &"SFX"

[node name="ShotAudio" type="AudioStreamPlayer" parent="." unique_id=1192458182]
stream = ExtResource("26_hvbri")
volume_db = -5.0
pitch_scale = 1.4
bus = &"SFX"

[node name="CharacterLight" type="PointLight2D" parent="." unique_id=1808427930]
visible = false
scale = Vector2(42.156246, 42.156246)
energy = 1.16
texture = SubResource("GradientTexture2D_y1plk")

[node name="AbilityAoE" type="Area2D" parent="." unique_id=943404443]
position = Vector2(0, -63.4999)
collision_layer = 2
collision_mask = 2

[node name="AoEHurtbox" type="CollisionShape2D" parent="AbilityAoE" unique_id=943020320]
shape = SubResource("CircleShape2D_p0i5v")
debug_color = Color(0.5036662, 0.42920431, 0.12006802, 0.011764706)

[node name="AbilityParticles" type="CPUParticles2D" parent="AbilityAoE" unique_id=296163653]
scale = Vector2(2.4399977, 2.4399977)
amount = 25
texture = SubResource("GradientTexture2D_ni7mq")
lifetime = 0.85
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_t1mfx")

[node name="ChargedShotParticles" type="CPUParticles2D" parent="." unique_id=846189967]
z_index = 29
position = Vector2(13, -61.4999)
amount = 15
texture = SubResource("GradientTexture2D_cacow")
lifetime = 0.4
fixed_fps = 30
draw_order = 1
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -440)
initial_velocity_max = 55.15
scale_amount_min = 0.1
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_mr3qy")

[node name="GlowEffect" type="WorldEnvironment" parent="ChargedShotParticles" unique_id=1634448400]
environment = SubResource("Environment_hkmhq")

[node name="QMoves" type="Node" parent="." unique_id=101531864 node_paths=PackedStringArray("player")]
script = ExtResource("27_heqkm")
player = NodePath("..")

[node name="ChargeShot" type="Node" parent="." unique_id=1980865164 node_paths=PackedStringArray("player")]
script = ExtResource("28_pjvpr")
player = NodePath("..")

[node name="SecondaryFire" type="Node" parent="." unique_id=679342409]
script = ExtResource("29_rnqx7")

[node name="BeatSquashStretch" type="Node" parent="." unique_id=1046414434 node_paths=PackedStringArray("target") groups=["BeatSquashStretch"]]
script = ExtResource("30_1w4kd")
target = NodePath("../VisualRoot")

[node name="PlayerHitSound" type="AudioStreamPlayer2D" parent="." unique_id=1791744691]
position = Vector2(0, -63.4999)
stream = ExtResource("31_ss6nw")
volume_db = -7.576
bus = &"SFX"

[node name="HitEffect" parent="." unique_id=1692245273 instance=ExtResource("32_1a1k3")]
position = Vector2(-81, -104.4999)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1032933443]
position = Vector2(-2, -62.4999)
scale = Vector2(1.1314265, 1.1314266)
color = Color(4.466578, 4.466578, 4.466578, 1)
energy = 0.05
shadow_enabled = true
texture = SubResource("GradientTexture2D_meejx")
texture_scale = 13.81

[node name="PointLight2D1" type="PointLight2D" parent="PointLight2D" unique_id=415901747]
color = Color(5.342, 5.231, 0, 1)
energy = 0.04
shadow_enabled = true
texture = SubResource("GradientTexture2D_meejx")
texture_scale = 5.4

[node name="FakeShadow" type="Sprite2D" parent="." unique_id=1292151436 node_paths=PackedStringArray("player_ref")]
position = Vector2(0, -63.4999)
script = ExtResource("33_1fgkr")
shadow_offset = Vector2(0, 0)
shadow_opacity = 1.0
player_ref = NodePath("..")
neutral_offset = Vector2(0, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1722241233]
visible = false
position = Vector2(0, -64)
emitting = false
amount = 11
texture = SubResource("GradientTexture2D_muue2")
speed_scale = 7.75
explosiveness = 1.0
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_aekym")
script = ExtResource("34_aekym")

[connection signal="experience_modify" from="ProjectileHitbox" to="." method="modify_current_xp"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_current_player_health"]
[connection signal="player_dash" from="SecondaryFire" to="." method="_on_secondary_fire_player_dash"]
