[gd_scene format=3 uid="uid://biq7xii20vqo1"]

[ext_resource type="AudioStream" uid="uid://dyra2hjpsjlcu" path="res://Audio/Sounds/HitSoundEffect.wav" id="1_eu4u2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jhxfm"]

[sub_resource type="Curve" id="Curve_5nsfc"]
_limits = [-500.0, 500.0, 0.0, 1.0]
_data = [Vector2(0, 500), 0.0, 0.0, 0, 0, Vector2(0.42702705, -500), 0.0, 0.0, 0, 0, Vector2(1, -500), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_t5oqc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3857687, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cd7wm"]
offsets = PackedFloat32Array(0, 0.8679245)
colors = PackedColorArray(0, 0.83003896, 1, 1, 0, 0.37342674, 1, 1)

[sub_resource type="Curve" id="Curve_jhxfm"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 200), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="GDScript" id="GDScript_h052y"]
script/source = "extends CPUParticles2D

var timedShot = lifetime - 0.05
@onready var collect_sound: AudioStreamPlayer2D = $CollectSound


func _process(delta):
	timedShot -= delta
	if (timedShot < 0):
		queue_free()

func _ready():
	collect_sound.play()
	print(\"Particles emitted!\")

func _on_finished() -> void:
	queue_free()
	pass # Replace with function body.
"

[sub_resource type="Environment" id="Environment_5nsfc"]
glow_enabled = true
glow_intensity = 4.4
glow_strength = 0.95

[node name="CollectEffect" type="CPUParticles2D" unique_id=1427452623]
self_modulate = Color(3.2944162, 3.2944162, 3.2944162, 1)
amount = 55
texture = SubResource("CanvasTexture_jhxfm")
lifetime = 0.35000000000000003
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.29
direction = Vector2(6, 6)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 131.31
angular_velocity_min = 67.03
angular_velocity_max = 164.66
orbit_velocity_curve = SubResource("Curve_5nsfc")
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_t5oqc")
color_ramp = SubResource("Gradient_cd7wm")
anim_speed_curve = SubResource("Curve_jhxfm")
script = SubResource("GDScript_h052y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=802354431]
environment = SubResource("Environment_5nsfc")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=867014591]
stream = ExtResource("1_eu4u2")
volume_db = 5.0
pitch_scale = 4.0

[connection signal="finished" from="." to="." method="_on_finished"]
