[gd_scene format=3 uid="uid://diypl25rxjr1"]

[ext_resource type="AudioStream" uid="uid://dse548yh0l2yx" path="res://Audio/Sounds/Destroyed1.wav" id="1_iidq2"]

[sub_resource type="Gradient" id="Gradient_7tmke"]
offsets = PackedFloat32Array(0, 0.7924528)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ulib6"]
gradient = SubResource("Gradient_7tmke")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0.3)

[sub_resource type="Curve" id="Curve_t5oqc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3857687, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_x4tua"]
offsets = PackedFloat32Array(0, 0.5700637, 0.933121)
colors = PackedColorArray(0.9478561, 0.7860174, 0.11595742, 1, 0.9720072, 0.30714417, 0.22674257, 1, 0.9717797, 0.30748522, 0.22658296, 0)

[sub_resource type="Curve" id="Curve_jhxfm"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 200), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="GDScript" id="GDScript_h052y"]
script/source = "extends CPUParticles2D

var timedShot = lifetime - 0.05
@onready var explosion_effect: AudioStreamPlayer2D = $ExplosionEffect
@onready var glow_anim: AnimationPlayer = $GlowAnim

func _process(delta):
	timedShot -= delta
	if (timedShot < 0):
		queue_free()

func _ready():
	glow_anim.play(\"ExplosionFade\")
	explosion_effect.play()
	print(\"Particles emitted!\")

func _on_finished() -> void:
	queue_free()
	pass # Replace with function body.
"

[sub_resource type="Gradient" id="Gradient_iidq2"]
colors = PackedColorArray(1, 0.76612836, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7tmke"]
gradient = SubResource("Gradient_iidq2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[sub_resource type="Environment" id="Environment_h052y"]
glow_enabled = true
glow_intensity = 3.86
glow_strength = 0.95

[sub_resource type="Animation" id="Animation_iidq2"]
resource_name = "ExplosionFade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionGlow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.343748, 12.34375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionGlow:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}

[sub_resource type="Animation" id="Animation_7tmke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionGlow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.343748, 12.34375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionGlow:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulib6"]
_data = {
&"ExplosionFade": SubResource("Animation_iidq2"),
&"RESET": SubResource("Animation_7tmke")
}

[node name="DestroyEffects" type="CPUParticles2D" unique_id=1427452623]
self_modulate = Color(2.5032542, 2.5032542, 2.5032542, 1)
amount = 125
texture = SubResource("GradientTexture2D_ulib6")
lifetime = 0.8
preprocess = 0.76
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 16.51
direction = Vector2(6, 6)
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_max = 675.23
scale_amount_min = 0.2
scale_amount_curve = SubResource("Curve_t5oqc")
color = Color(0.82040936, 0.5281222, 0, 1)
color_ramp = SubResource("Gradient_x4tua")
anim_speed_curve = SubResource("Curve_jhxfm")
script = SubResource("GDScript_h052y")

[node name="ExplosionGlow" type="PointLight2D" parent="." unique_id=1143427200]
scale = Vector2(12.343748, 12.34375)
energy = 5.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_7tmke")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1764725689]
environment = SubResource("Environment_h052y")

[node name="ExplosionEffect" type="AudioStreamPlayer2D" parent="." unique_id=1700633985]
stream = ExtResource("1_iidq2")
bus = &"SFX"

[node name="GlowAnim" type="AnimationPlayer" parent="." unique_id=144090649]
libraries/ = SubResource("AnimationLibrary_ulib6")

[connection signal="finished" from="." to="." method="_on_finished"]
