[gd_scene format=3 uid="uid://b0c3leeahxy3x"]

[ext_resource type="Script" uid="uid://c44x7n773qbif" path="res://Scripts/Visuals/ParticleEffectScript.gd" id="1_yn02m"]

[sub_resource type="Gradient" id="Gradient_yn02m"]
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e72no"]
gradient = SubResource("Gradient_yn02m")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[sub_resource type="Curve" id="Curve_e72no"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3857687, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_a1vpy"]
offsets = PackedFloat32Array(0, 0.92038214)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_a1vpy"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 200), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Environment" id="Environment_pdos6"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.5

[node name="HitEffect" type="Node2D" unique_id=1692245273]
script = ExtResource("1_yn02m")

[node name="AoEEffect2" type="CPUParticles2D" parent="." unique_id=2141170044]
self_modulate = Color(1.9749014, 1.9749014, 1.9749014, 1)
amount = 45
texture = SubResource("GradientTexture2D_e72no")
lifetime = 1.25
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.29
direction = Vector2(6, 6)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 350.0
angular_velocity_min = -240.0
angular_velocity_max = 138.85
orbit_velocity_min = 0.1
orbit_velocity_max = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_e72no")
color = Color(0.78431374, 0.89411765, 0.18039216, 1)
color_ramp = SubResource("Gradient_a1vpy")
anim_speed_curve = SubResource("Curve_a1vpy")

[node name="WorldEnvironment2" type="WorldEnvironment" parent="." unique_id=296923072]
environment = SubResource("Environment_pdos6")
