[gd_scene format=3 uid="uid://clresoex6yttq"]

[ext_resource type="Script" uid="uid://c44x7n773qbif" path="res://Scripts/Visuals/ParticleEffectScript.gd" id="1_jdhn1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jhxfm"]

[sub_resource type="Curve" id="Curve_t5oqc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3857687, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_jdhn1"]
colors = PackedColorArray(0.8406308, 0.29951698, 0, 1, 1, 0.4072413, 0.22658296, 1)

[sub_resource type="Curve" id="Curve_jhxfm"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 200), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[node name="MeleeHitEffect" type="Node2D" unique_id=1692245273]
script = ExtResource("1_jdhn1")

[node name="MeleeHit" type="CPUParticles2D" parent="." unique_id=538343073]
amount = 30
texture = SubResource("CanvasTexture_jhxfm")
lifetime = 0.35000000000000003
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(6, 6)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 404.04
damping_max = 19.209
scale_amount_max = 21.3
scale_amount_curve = SubResource("Curve_t5oqc")
color = Color(0.9110635, 0.6722518, 0.2685797, 1)
color_ramp = SubResource("Gradient_jdhn1")
anim_speed_curve = SubResource("Curve_jhxfm")

[node name="SlashEffect" type="AudioStreamPlayer2D" parent="." unique_id=858028297]

[connection signal="finished" from="MeleeHit" to="." method="_on_shot_effect_finished"]
