[gd_scene format=3 uid="uid://b8vf75a3gvdxo"]

[ext_resource type="Texture2D" uid="uid://bfly161xlnqht" path="res://Sprites/Game Elements/Updated and Latest Sprites/Particles/MN_Quarter Note.png" id="1_m3y5v"]
[ext_resource type="Texture2D" uid="uid://dk30u7vtiinfa" path="res://Sprites/Game Elements/Updated and Latest Sprites/Particles/MN_8th Note.png" id="2_ru2kl"]
[ext_resource type="Texture2D" uid="uid://gb11ffyjjpws" path="res://Sprites/Game Elements/Updated and Latest Sprites/Particles/MN_Beam Note 8th.png" id="3_ru2kl"]

[sub_resource type="Gradient" id="Gradient_5nsfc"]
offsets = PackedFloat32Array(0, 0.8)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oxggy"]
gradient = SubResource("Gradient_5nsfc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.87606835, 0.11965812)

[sub_resource type="Curve" id="Curve_5nsfc"]
_limits = [-500.0, 500.0, 0.0, 1.0]
_data = [Vector2(0, 500), 0.0, 0.0, 0, 0, Vector2(0.42702705, -500), 0.0, 0.0, 0, 0, Vector2(1, -500), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_t5oqc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25087315), -1.3857687, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_m3y5v"]
offsets = PackedFloat32Array(0.00955414, 0.5254777, 0.82802546)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.35253903, 0, 0.56, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_jhxfm"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 200), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="GDScript" id="GDScript_h052y"]
script/source = "extends CPUParticles2D

var timedShot = 0.45

func _process(delta):
	timedShot -= delta
	if (timedShot < 0):
		queue_free()

func _ready():
	print(\"Particles emitted!\")

func _on_finished() -> void:
	queue_free()
	pass # Replace with function body.
"

[sub_resource type="Curve" id="Curve_b20qq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.46176472, 0.9248121), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ppdx2"]
offsets = PackedFloat32Array(0, 0.79617834)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Environment" id="Environment_5nsfc"]
glow_enabled = true
glow_intensity = 3.86
glow_strength = 0.95

[node name="UnitHitEffect" type="CPUParticles2D" unique_id=1427452623]
self_modulate = Color(3.2944162, 3.2944162, 3.2944162, 1)
z_index = 1
amount = 60
texture = SubResource("GradientTexture2D_oxggy")
lifetime = 0.5
explosiveness = 0.9
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.29
direction = Vector2(6, 6)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 303.2
angular_velocity_min = 176.6
angular_velocity_max = 285.29
orbit_velocity_curve = SubResource("Curve_5nsfc")
damping_max = 71.752
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_t5oqc")
color = Color(0.99470645, 0.8439394, 0.17923622, 1)
color_ramp = SubResource("Gradient_m3y5v")
hue_variation_min = -0.22
hue_variation_max = -0.14
anim_speed_curve = SubResource("Curve_jhxfm")
script = SubResource("GDScript_h052y")

[node name="NotesHitEffect" type="CPUParticles2D" parent="." unique_id=710185569]
self_modulate = Color(1.2628156, 1.2140487, 1.353, 1)
z_index = -9
scale = Vector2(2.4399977, 2.4399977)
amount = 5
texture = ExtResource("1_m3y5v")
lifetime = 0.5
explosiveness = 0.9
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.46
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 117.34
angular_velocity_min = -15.0
angular_velocity_max = 15.0
scale_amount_min = 0.02
scale_amount_max = 0.07
scale_amount_curve = SubResource("Curve_b20qq")
color_ramp = SubResource("Gradient_ppdx2")

[node name="NotesHitEffect2" type="CPUParticles2D" parent="." unique_id=2042138830]
self_modulate = Color(1.2628156, 1.2140487, 1.353, 1)
z_index = -9
scale = Vector2(2.4399977, 2.4399977)
amount = 5
texture = ExtResource("2_ru2kl")
lifetime = 0.5
explosiveness = 0.9
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.46
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 117.34
angular_velocity_min = -15.0
angular_velocity_max = 15.0
scale_amount_min = 0.02
scale_amount_max = 0.07
scale_amount_curve = SubResource("Curve_b20qq")
color_ramp = SubResource("Gradient_ppdx2")

[node name="NotesHitEffect3" type="CPUParticles2D" parent="." unique_id=956162695]
self_modulate = Color(1.2628156, 1.2140487, 1.353, 1)
z_index = -9
scale = Vector2(2.4399977, 2.4399977)
amount = 5
texture = ExtResource("3_ru2kl")
lifetime = 0.5
explosiveness = 0.9
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.46
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 117.34
angular_velocity_min = -15.0
angular_velocity_max = 15.0
scale_amount_min = 0.02
scale_amount_max = 0.07
scale_amount_curve = SubResource("Curve_b20qq")
color_ramp = SubResource("Gradient_ppdx2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="NotesHitEffect3" unique_id=802354431]
environment = SubResource("Environment_5nsfc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=615865206]
environment = SubResource("Environment_5nsfc")

[connection signal="finished" from="." to="." method="_on_finished"]
