[gd_scene format=3 uid="uid://bb1t1b7swbbyx"]

[ext_resource type="Script" uid="uid://brnjgbc0at8y0" path="res://Scripts/Enemy Scripts/Unit Listing/FodderEnemy.gd" id="1_cyyc4"]
[ext_resource type="Texture2D" uid="uid://dnrjhppgu80jc" path="res://Sprites/Game Elements/enemysprite.png" id="2_22t2l"]
[ext_resource type="Script" uid="uid://310roieyagw8" path="res://Scripts/Enemy Scripts/Miscellaneous Enemy Scripts/EnemyProjectileHitbox.gd" id="3_tx5hf"]
[ext_resource type="Texture2D" uid="uid://c6s6mr8evytid" path="res://Sprites/UI/enemyhpbar.png" id="4_22t2l"]
[ext_resource type="Script" uid="uid://4nb635ctjjm" path="res://Scripts/Enemy Scripts/StateMachine/EnemyStateMachine.gd" id="4_gngj8"]
[ext_resource type="Script" uid="uid://dnh5knxqvb7bk" path="res://Scripts/Enemy Scripts/States/Enemy States/Closing.gd" id="5_cyyc4"]
[ext_resource type="Texture2D" uid="uid://d2omvbimwq6vb" path="res://Sprites/UI/enemyhpbarfill.png" id="5_ilcit"]
[ext_resource type="Script" uid="uid://djhvfb78j0d1i" path="res://Scripts/Enemy Scripts/States/Enemy States/Recovery.gd" id="6_22t2l"]
[ext_resource type="Script" uid="uid://di0vbq11imssp" path="res://Scripts/Enemy Scripts/States/Enemy States/Shooting.gd" id="7_ilcit"]
[ext_resource type="AudioStream" uid="uid://dyra2hjpsjlcu" path="res://Audio/Sounds/HitSoundEffect.wav" id="8_gngj8"]
[ext_resource type="Script" uid="uid://dubojravie7dn" path="res://Scripts/Enemy Scripts/EliteEnemyStates/EliteSpearChargeState.gd" id="10_023ja"]
[ext_resource type="Script" uid="uid://bnhyh37v71r55" path="res://Scripts/Enemy Scripts/EliteEnemyStates/EliteSpearFireState.gd" id="11_m3nru"]
[ext_resource type="Script" uid="uid://2vauga4pjmr3" path="res://Scripts/Enemy Scripts/EliteEnemyStates/EliteSpearRestState.gd" id="12_1uvtk"]
[ext_resource type="Script" uid="uid://dykdysmx667ac" path="res://Scripts/Enemy Scripts/EliteEnemyStates/EliteDecideState.gd" id="13_m3nru"]
[ext_resource type="AudioStream" uid="uid://bgy3n7f3chysj" path="res://Audio/Sounds/EliteSpearThrow.wav" id="15_1uvtk"]
[ext_resource type="Script" uid="uid://b8i8fepdrf741" path="res://Scripts/Miscellaneous/BeatSquashStretch.gd" id="16_g3esp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 46.734726

[sub_resource type="CircleShape2D" id="CircleShape2D_mepa4"]
radius = 34.0147

[sub_resource type="Animation" id="Animation_iq3q8"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.454227, 2.454227, 2.454227, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r4dr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itwys"]
_data = {
&"Flash": SubResource("Animation_iq3q8"),
&"RESET": SubResource("Animation_r4dr7")
}

[node name="Elite" type="CharacterBody2D" unique_id=1394345447 node_paths=PackedStringArray("state_machine", "navAgent", "shoot_point") groups=["EnemyObject", "FodderType", "GeneralEnemyInstance"]]
script = ExtResource("1_cyyc4")
state_machine = NodePath("EnemyStateMachine")
navAgent = NodePath("Pathfinding")
stamina_range = Vector2(4, 8)
stamina_regeneration_rate = 1.5
maxMoveSpeed = 150.0
maxHealthPoints = 200
amountOfPointOrbs = 6
aroundPlayerRadius = 200.0
shoot_point = NodePath("ShootPoint")
inaccuracy = 6.0
attackPower = 13.0
fire_rate = 6
successfulChanceToAttack = 5.0

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=1712942711]
avoidance_enabled = true
radius = 120.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0, 1, 1)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=370105311]
scale = Vector2(0.578125, 0.578125)
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=678723821]
position = Vector2(-7.1525574e-07, 1.0000005)
scale = Vector2(0.08114035, 0.08114033)
texture = ExtResource("2_22t2l")

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=1269989994 node_paths=PackedStringArray("damage_flash_effect") groups=["EnemyMelee", "EnemyObject", "FodderType"]]
script = ExtResource("3_tx5hf")
damage_flash_effect = NodePath("../DamageFlash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=152671550 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
shape = SubResource("CircleShape2D_mepa4")
debug_color = Color(0.88687, 0.21789873, 0.6238485, 0.41960785)

[node name="UpdatedHealthBar" type="TextureProgressBar" parent="." unique_id=852058756]
offset_left = -85.0
offset_top = 18.999998
offset_right = -21.017517
offset_bottom = 52.40497
rotation = -0.99837506
nine_patch_stretch = true
texture_under = ExtResource("4_22t2l")
texture_progress = ExtResource("5_ilcit")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1384008136]
visible = false
offset_left = -45.0
offset_top = -62.0
offset_right = 46.0
offset_bottom = -35.0

[node name="ShootPoint" type="Marker2D" parent="." unique_id=278116846]

[node name="EnemyStateMachine" type="Node" parent="." unique_id=937708422 node_paths=PackedStringArray("starting_state", "sprite")]
script = ExtResource("4_gngj8")
starting_state = NodePath("EnemyStateClosing")
sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://4nb635ctjjm"

[node name="EnemyStateClosing" type="Node" parent="EnemyStateMachine" unique_id=121788740 node_paths=PackedStringArray("after_closing_state", "recovery_state")]
script = ExtResource("5_cyyc4")
after_closing_state = NodePath("../EliteDecideState")
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://dnh5knxqvb7bk"

[node name="EnemyStateRecovery" type="Node" parent="EnemyStateMachine" unique_id=718416026 node_paths=PackedStringArray("state_to_return")]
script = ExtResource("6_22t2l")
state_to_return = NodePath("../EnemyStateClosing")
metadata/_custom_type_script = "uid://djhvfb78j0d1i"

[node name="EnemyStateShoot" type="Node" parent="EnemyStateMachine" unique_id=14085184 node_paths=PackedStringArray("after_shoot_state", "recovery_state")]
script = ExtResource("7_ilcit")
after_shoot_state = NodePath("../EnemyStateClosing")
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://di0vbq11imssp"

[node name="EliteSpearChargeState" type="Node" parent="EnemyStateMachine" unique_id=769958751 node_paths=PackedStringArray("rest_state", "recovery_state")]
script = ExtResource("10_023ja")
rest_state = NodePath("../EliteSpearRestState")
charge_beats = 4
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://dubojravie7dn"

[node name="EliteSpearFireState" type="Node" parent="EnemyStateMachine" unique_id=1670669213 node_paths=PackedStringArray("return_state", "recovery_state")]
script = ExtResource("11_m3nru")
return_state = NodePath("../EnemyStateClosing")
knockback_force = 1600.0
telegraph_length = 100000.0
telegraph_width = 90.0
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://bnhyh37v71r55"

[node name="EliteSpearRestState" type="Node" parent="EnemyStateMachine" unique_id=377101970 node_paths=PackedStringArray("fire_state", "return_state", "recovery_state")]
script = ExtResource("12_1uvtk")
fire_state = NodePath("../EliteSpearFireState")
return_state = NodePath("../EnemyStateClosing")
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://2vauga4pjmr3"

[node name="EliteDecideState" type="Node" parent="EnemyStateMachine" unique_id=1911340754 node_paths=PackedStringArray("shoot_state", "spear_state", "recovery_state")]
script = ExtResource("13_m3nru")
shoot_state = NodePath("../EnemyStateShoot")
spear_state = NodePath("../EliteSpearChargeState")
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://dykdysmx667ac"

[node name="Label" type="Label" parent="." unique_id=1557014478]
offset_left = -55.0
offset_top = 34.0
offset_right = 55.0
offset_bottom = 57.0
text = "Positioning"

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=351288729]
stream = ExtResource("8_gngj8")
volume_db = -7.5
pitch_scale = 0.75
bus = &"SFX"

[node name="DamageFlash" type="AnimationPlayer" parent="." unique_id=44848928]
libraries/ = SubResource("AnimationLibrary_itwys")

[node name="SpearFireSound" type="AudioStreamPlayer2D" parent="." unique_id=1743686223]
stream = ExtResource("15_1uvtk")
volume_db = -7.232
pitch_scale = 1.2
bus = &"SFX"

[node name="BeatSquashStretch" type="Node" parent="." unique_id=935928876 node_paths=PackedStringArray("target") groups=["BeatSquashStretch"]]
script = ExtResource("16_g3esp")
target = NodePath("../Sprite")
metadata/_custom_type_script = "uid://b8i8fepdrf741"

[connection signal="send_current_health_value" from="." to="UpdatedHealthBar" method="set_value"]
[connection signal="send_maximum_health_value" from="." to="UpdatedHealthBar" method="set_max"]
[connection signal="toggle_healthbar_visibility" from="." to="UpdatedHealthBar" method="set_visible"]
[connection signal="display_damage_feedback" from="ProjectileHitbox" to="." method="_aoe_damage_feedback"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_health"]
[connection signal="state_changed" from="EnemyStateMachine" to="Label" method="set_text"]
