[gd_scene format=3 uid="uid://cn424tg6fsbhv"]

[ext_resource type="Script" uid="uid://brnjgbc0at8y0" path="res://Scripts/Enemy Scripts/Unit Listing/FodderEnemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://dnrjhppgu80jc" path="res://Sprites/Game Elements/enemysprite.png" id="2_3oa7e"]
[ext_resource type="Script" uid="uid://310roieyagw8" path="res://Scripts/Enemy Scripts/Miscellaneous Enemy Scripts/EnemyProjectileHitbox.gd" id="3_rvq43"]
[ext_resource type="Texture2D" uid="uid://c6s6mr8evytid" path="res://Sprites/UI/enemyhpbar.png" id="4_3oa7e"]
[ext_resource type="Script" uid="uid://4nb635ctjjm" path="res://Scripts/Enemy Scripts/StateMachine/EnemyStateMachine.gd" id="4_pnojx"]
[ext_resource type="Script" uid="uid://bu5go608c7dqq" path="res://Scripts/Enemy Scripts/States/Enemy States/Chase.gd" id="5_15gep"]
[ext_resource type="Texture2D" uid="uid://d2omvbimwq6vb" path="res://Sprites/UI/enemyhpbarfill.png" id="5_jj52o"]
[ext_resource type="Script" uid="uid://djhvfb78j0d1i" path="res://Scripts/Enemy Scripts/States/Enemy States/Recovery.gd" id="6_iah0i"]
[ext_resource type="AudioStream" uid="uid://dyra2hjpsjlcu" path="res://Audio/Sounds/HitSoundEffect.wav" id="7_15gep"]
[ext_resource type="Script" uid="uid://buqbi72ym2vuq" path="res://Scripts/Enemy Scripts/Miscellaneous Enemy Scripts/EnemyMelee.gd" id="10_jj52o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 46.702705

[sub_resource type="CircleShape2D" id="CircleShape2D_mepa4"]
radius = 30.149628

[sub_resource type="CircleShape2D" id="CircleShape2D_3oa7e"]
radius = 47.0

[sub_resource type="Animation" id="Animation_iq3q8"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.454227, 2.454227, 2.454227, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r4dr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwa7f"]
_data = {
&"Flash": SubResource("Animation_iq3q8"),
&"RESET": SubResource("Animation_r4dr7")
}

[node name="Enemy" type="CharacterBody2D" unique_id=1394345447 node_paths=PackedStringArray("state_machine", "navAgent") groups=["EnemyObject", "FodderType", "GeneralEnemyInstance"]]
script = ExtResource("1_s7bn3")
state_machine = NodePath("EnemyStateMachine")
navAgent = NodePath("Pathfinding")
attackPower = 9.0

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=1712942711]
avoidance_enabled = true
radius = 120.0
debug_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=370105311]
scale = Vector2(0.578125, 0.578125)
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=678723821]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.0745614, 0.07456144)
texture = ExtResource("2_3oa7e")

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=1269989994 node_paths=PackedStringArray("damage_flash_effect") groups=["EnemyMelee", "EnemyObject", "FodderType"]]
script = ExtResource("3_rvq43")
damage_flash_effect = NodePath("../DamageFlash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=152671550 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
shape = SubResource("CircleShape2D_mepa4")
debug_color = Color(0.88687, 0.21789873, 0.6238485, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1384008136]
visible = false
offset_left = -45.0
offset_top = -62.0
offset_right = 46.0
offset_bottom = -35.0

[node name="UpdatedHealthBar" type="TextureProgressBar" parent="." unique_id=86192602]
offset_left = -67.171234
offset_top = 16.228966
offset_right = -11.231728
offset_bottom = 45.587814
rotation = -0.99837506
nine_patch_stretch = true
texture_under = ExtResource("4_3oa7e")
texture_progress = ExtResource("5_jj52o")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=327636544 node_paths=PackedStringArray("starting_state", "sprite")]
script = ExtResource("4_pnojx")
starting_state = NodePath("EnemyStateChase")
sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://4nb635ctjjm"

[node name="EnemyStateChase" type="Node" parent="EnemyStateMachine" unique_id=1940470024 node_paths=PackedStringArray("after_chase_state", "recovery_state")]
script = ExtResource("5_15gep")
after_chase_state = NodePath("../EnemyStateRecovery")
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://bu5go608c7dqq"

[node name="EnemyStateRecovery" type="Node" parent="EnemyStateMachine" unique_id=1587728838 node_paths=PackedStringArray("state_to_return")]
script = ExtResource("6_iah0i")
state_to_return = NodePath("../EnemyStateChase")
metadata/_custom_type_script = "uid://djhvfb78j0d1i"

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=257206988]
stream = ExtResource("7_15gep")
volume_db = -7.5
pitch_scale = 0.75

[node name="MeleeRange" type="Area2D" parent="." unique_id=1723247923 node_paths=PackedStringArray("hit_sound", "enemy_node")]
script = ExtResource("10_jj52o")
hit_sound = NodePath("../HitSound")
enemy_node = NodePath("..")

[node name="Hurtbox" type="CollisionShape2D" parent="MeleeRange" unique_id=595028766]
shape = SubResource("CircleShape2D_3oa7e")
debug_color = Color(1, 0.47785366, 0.41005647, 0.042000003)

[node name="DamageFlash" type="AnimationPlayer" parent="." unique_id=1468428355]
libraries/ = SubResource("AnimationLibrary_wwa7f")

[connection signal="send_current_health_value" from="." to="HealthBar" method="set_value"]
[connection signal="send_current_health_value" from="." to="UpdatedHealthBar" method="set_value"]
[connection signal="send_maximum_health_value" from="." to="HealthBar" method="set_max"]
[connection signal="send_maximum_health_value" from="." to="UpdatedHealthBar" method="set_max"]
[connection signal="toggle_healthbar_visibility" from="." to="UpdatedHealthBar" method="set_visible"]
[connection signal="display_damage_feedback" from="ProjectileHitbox" to="." method="_aoe_damage_feedback"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_health"]
