[gd_scene format=3 uid="uid://csoo2afoaf6s6"]

[ext_resource type="Script" uid="uid://brnjgbc0at8y0" path="res://Scripts/Enemy Scripts/Unit Listing/FodderEnemy.gd" id="1_f54ak"]
[ext_resource type="Texture2D" uid="uid://dnrjhppgu80jc" path="res://Sprites/Game Elements/enemysprite.png" id="2_t52mc"]
[ext_resource type="Script" uid="uid://310roieyagw8" path="res://Scripts/Enemy Scripts/Miscellaneous Enemy Scripts/EnemyProjectileHitbox.gd" id="3_4dvsj"]
[ext_resource type="Texture2D" uid="uid://c6s6mr8evytid" path="res://Sprites/UI/enemyhpbar.png" id="4_tgimn"]
[ext_resource type="Texture2D" uid="uid://d2omvbimwq6vb" path="res://Sprites/UI/enemyhpbarfill.png" id="5_flwud"]
[ext_resource type="Script" uid="uid://4nb635ctjjm" path="res://Scripts/Enemy Scripts/StateMachine/EnemyStateMachine.gd" id="6_qd2d0"]
[ext_resource type="Script" uid="uid://dqgfutotgw458" path="res://Scripts/Enemy Scripts/States/Enemy States/Charge.gd" id="8_8jh7o"]
[ext_resource type="Script" uid="uid://djhvfb78j0d1i" path="res://Scripts/Enemy Scripts/States/Enemy States/Recovery.gd" id="8_u8650"]
[ext_resource type="AudioStream" uid="uid://dyra2hjpsjlcu" path="res://Audio/Sounds/HitSoundEffect.wav" id="9_dj6py"]
[ext_resource type="Script" uid="uid://dbt63ev6u040x" path="res://Scripts/Enemy Scripts/States/Enemy States/ChargerClosing.gd" id="10_8jh7o"]
[ext_resource type="Script" uid="uid://buqbi72ym2vuq" path="res://Scripts/Enemy Scripts/Miscellaneous Enemy Scripts/EnemyMelee.gd" id="10_68cbe"]
[ext_resource type="Script" uid="uid://n0n5jlpb2uo6" path="res://Scripts/Enemy Scripts/States/Enemy States/Windup.gd" id="10_axsu2"]
[ext_resource type="FontFile" uid="uid://d2byx1y3fruut" path="res://Fonts/Oswald.ttf" id="13_6onfs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 46.702705

[sub_resource type="CircleShape2D" id="CircleShape2D_mepa4"]
radius = 32.142876

[sub_resource type="CircleShape2D" id="CircleShape2D_3oa7e"]
radius = 47.0

[sub_resource type="LabelSettings" id="LabelSettings_cjrua"]
font = ExtResource("13_6onfs")
font_size = 40
font_color = Color(1, 0.6001693, 0.5989198, 1)

[sub_resource type="Environment" id="Environment_ht5vj"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 2.0

[sub_resource type="Animation" id="Animation_8jh7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChargingTelegraph:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2.454227, 2.454227, 2.454227, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChargingTelegraph:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19.64287, -91.07149)]
}

[sub_resource type="Animation" id="Animation_vhv6j"]
resource_name = "Warning"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChargingTelegraph:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(2.454227, 2.454227, 2.454227, 0), Color(2.454227, 2.454227, 2.454227, 1), Color(2.454227, 2.454227, 2.454227, 1), Color(2.454227, 2.454227, 2.454227, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChargingTelegraph:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-19.64287, -91.07149), Vector2(-19.64287, -100.00006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axsu2"]
_data = {
&"RESET": SubResource("Animation_8jh7o"),
&"Warning": SubResource("Animation_vhv6j")
}

[sub_resource type="Animation" id="Animation_iq3q8"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.454227, 2.454227, 2.454227, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r4dr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jh7o"]
_data = {
&"Flash": SubResource("Animation_iq3q8"),
&"RESET": SubResource("Animation_r4dr7")
}

[node name="Enemy" type="CharacterBody2D" unique_id=1394345447 node_paths=PackedStringArray("state_machine", "navAgent") groups=["EnemyObject", "FodderType", "GeneralEnemyInstance"]]
scale = Vector2(1.1199993, 1.1199993)
script = ExtResource("1_f54ak")
state_machine = NodePath("EnemyStateMachine")
navAgent = NodePath("Pathfinding")
stamina_range = Vector2(8, 10)
stamina_regeneration_rate = 2.0
maxMoveSpeed = 75.0
maxHealthPoints = 525
meleeTickRate = 20
amountOfPointOrbs = 6
attackPower = 34.0

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=1712942711]
avoidance_enabled = true
radius = 120.0
debug_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=370105311]
scale = Vector2(0.578125, 0.578125)
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=678723821]
self_modulate = Color(0.67263305, 0.35419908, 1, 1)
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.08811096, 0.088111006)
texture = ExtResource("2_t52mc")

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=1269989994 node_paths=PackedStringArray("damage_flash_effect") groups=["EnemyMelee", "EnemyObject", "FodderType"]]
script = ExtResource("3_4dvsj")
damage_flash_effect = NodePath("../DamageFlash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=152671550 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
shape = SubResource("CircleShape2D_mepa4")
debug_color = Color(0.88687, 0.21789873, 0.6238485, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1384008136]
visible = false
offset_left = -45.0
offset_top = -62.0
offset_right = 46.0
offset_bottom = -35.0

[node name="UpdatedHealthBar" type="TextureProgressBar" parent="." unique_id=86192602]
offset_left = -76.785774
offset_top = 15.178581
offset_right = -20.846268
offset_bottom = 44.53743
rotation = -0.99837506
scale = Vector2(1.1287538, 1.1287538)
nine_patch_stretch = true
texture_under = ExtResource("4_tgimn")
texture_progress = ExtResource("5_flwud")
metadata/_edit_use_anchors_ = true

[node name="EnemyStateMachine" type="Node" parent="." unique_id=327636544 node_paths=PackedStringArray("starting_state", "sprite")]
script = ExtResource("6_qd2d0")
starting_state = NodePath("EnemyStateChargerClosing")
sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://4nb635ctjjm"

[node name="EnemyStateRecovery" type="Node" parent="EnemyStateMachine" unique_id=1587728838 node_paths=PackedStringArray("state_to_return")]
script = ExtResource("8_u8650")
state_to_return = NodePath("../EnemyStateChargerClosing")
metadata/_custom_type_script = "uid://djhvfb78j0d1i"

[node name="EnemyStateCharging" type="Node" parent="EnemyStateMachine" unique_id=860352299 node_paths=PackedStringArray("after_chase_state")]
script = ExtResource("8_8jh7o")
after_chase_state = NodePath("../EnemyStateRecovery")

[node name="EnemyStateChargerClosing" type="Node" parent="EnemyStateMachine" unique_id=298735533 node_paths=PackedStringArray("after_closing_state", "windup_state", "recovery_state")]
script = ExtResource("10_8jh7o")
after_closing_state = NodePath("../EnemyStateRecovery")
windup_state = NodePath("../EnemyStateWindup")
successful_chance_range = 3.0
recovery_state = NodePath("../EnemyStateRecovery")

[node name="EnemyStateWindup" type="Node" parent="EnemyStateMachine" unique_id=1166473287 node_paths=PackedStringArray("charging_state", "telegraph_animation")]
script = ExtResource("10_axsu2")
charging_state = NodePath("../EnemyStateCharging")
telegraph_animation = NodePath("../../TelegraphAnimation")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=257206988]
stream = ExtResource("9_dj6py")
volume_db = -7.5
pitch_scale = 0.75

[node name="MeleeRange" type="Area2D" parent="." unique_id=1723247923 node_paths=PackedStringArray("hit_sound", "enemy_node")]
script = ExtResource("10_68cbe")
hit_sound = NodePath("../HitSound")
enemy_node = NodePath("..")

[node name="Hurtbox" type="CollisionShape2D" parent="MeleeRange" unique_id=595028766]
shape = SubResource("CircleShape2D_3oa7e")
debug_color = Color(1, 0.47785366, 0.41005647, 0.042000003)

[node name="ChargingTelegraph" type="Label" parent="." unique_id=436404661]
modulate = Color(2.454227, 2.454227, 2.454227, 0)
offset_left = -19.64287
offset_top = -91.07149
offset_right = 20.35713
offset_bottom = -31.071487
text = "!"
label_settings = SubResource("LabelSettings_cjrua")
horizontal_alignment = 1

[node name="GlowEffect" type="WorldEnvironment" parent="ChargingTelegraph" unique_id=1907758960]
environment = SubResource("Environment_ht5vj")

[node name="TelegraphAnimation" type="AnimationPlayer" parent="." unique_id=1695383656]
libraries/ = SubResource("AnimationLibrary_axsu2")

[node name="Label" type="Label" parent="." unique_id=1482108619]
offset_left = -43.750027
offset_top = 50.00003
offset_right = 49.249973
offset_bottom = 73.00003
text = "EnemyState"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageFlash" type="AnimationPlayer" parent="." unique_id=1527912599]
libraries/ = SubResource("AnimationLibrary_8jh7o")

[connection signal="send_current_health_value" from="." to="HealthBar" method="set_value"]
[connection signal="send_current_health_value" from="." to="UpdatedHealthBar" method="set_value"]
[connection signal="send_maximum_health_value" from="." to="HealthBar" method="set_max"]
[connection signal="send_maximum_health_value" from="." to="UpdatedHealthBar" method="set_max"]
[connection signal="toggle_healthbar_visibility" from="." to="UpdatedHealthBar" method="set_visible"]
[connection signal="display_damage_feedback" from="ProjectileHitbox" to="." method="_aoe_damage_feedback"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_health"]
[connection signal="state_changed" from="EnemyStateMachine" to="Label" method="set_text"]
