[gd_scene format=3 uid="uid://dgxrqck134vr5"]

[ext_resource type="Script" uid="uid://brnjgbc0at8y0" path="res://Scripts/Enemy Scripts/Unit Listing/FodderEnemy.gd" id="1_8hj4s"]
[ext_resource type="Texture2D" uid="uid://dnrjhppgu80jc" path="res://Sprites/Game Elements/enemysprite.png" id="2_7a1ga"]
[ext_resource type="Script" uid="uid://310roieyagw8" path="res://Scripts/Enemy Scripts/Miscellaneous Enemy Scripts/EnemyProjectileHitbox.gd" id="3_yjjxy"]
[ext_resource type="Texture2D" uid="uid://c6s6mr8evytid" path="res://Sprites/UI/enemyhpbar.png" id="4_ciy0g"]
[ext_resource type="Texture2D" uid="uid://d2omvbimwq6vb" path="res://Sprites/UI/enemyhpbarfill.png" id="5_rakrl"]
[ext_resource type="Script" uid="uid://4nb635ctjjm" path="res://Scripts/Enemy Scripts/StateMachine/EnemyStateMachine.gd" id="6_utpns"]
[ext_resource type="Script" uid="uid://bu5go608c7dqq" path="res://Scripts/Enemy Scripts/States/Enemy States/Chase.gd" id="7_8ac3k"]
[ext_resource type="Script" uid="uid://djhvfb78j0d1i" path="res://Scripts/Enemy Scripts/States/Enemy States/Recovery.gd" id="8_by624"]
[ext_resource type="Script" uid="uid://bw5wcv4mmnc6m" path="res://Scripts/Enemy Scripts/States/Enemy States/Strafing.gd" id="9_phvwr"]
[ext_resource type="AudioStream" uid="uid://dyra2hjpsjlcu" path="res://Audio/Sounds/HitSoundEffect.wav" id="10_pvjpk"]
[ext_resource type="Script" uid="uid://b8i8fepdrf741" path="res://Scripts/Miscellaneous/BeatSquashStretch.gd" id="11_udgpc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 46.702705

[sub_resource type="CircleShape2D" id="CircleShape2D_mepa4"]
radius = 32.0

[sub_resource type="Animation" id="Animation_iq3q8"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.454227, 2.454227, 2.454227, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r4dr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7j376"]
_data = {
&"Flash": SubResource("Animation_iq3q8"),
&"RESET": SubResource("Animation_r4dr7")
}

[node name="ShooterEnemy" type="CharacterBody2D" unique_id=1394345447 node_paths=PackedStringArray("state_machine", "navAgent", "shoot_point") groups=["EnemyObject", "FodderType", "GeneralEnemyInstance"]]
position = Vector2(-1, 0)
script = ExtResource("1_8hj4s")
state_machine = NodePath("EnemyStateMachine")
navAgent = NodePath("Pathfinding")
stamina_range = Vector2(3, 5)
maxMoveSpeed = 140.0
maxHealthPoints = 135
amountOfPointOrbs = 4
aroundPlayerRadius = 180.0
shoot_point = NodePath("ShootPoint")
attackPower = 9.0
successfulChanceToAttack = 5.0

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=1712942711]
avoidance_enabled = true
radius = 120.0
debug_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=370105311]
scale = Vector2(0.578125, 0.578125)
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=678723821]
self_modulate = Color(1, 0.53344977, 0.4699505, 1)
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.083333336, 0.083333366)
texture = ExtResource("2_7a1ga")

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=1269989994 node_paths=PackedStringArray("damage_flash_effect") groups=["EnemyMelee", "EnemyObject", "FodderType"]]
script = ExtResource("3_yjjxy")
damage_flash_effect = NodePath("../DamageFlash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=152671550 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
shape = SubResource("CircleShape2D_mepa4")
debug_color = Color(0.88687, 0.21789873, 0.6238485, 0.41960785)

[node name="ShootPoint" type="Marker2D" parent="." unique_id=495462547]
position = Vector2(1, -1)

[node name="UpdatedHealthBar" type="TextureProgressBar" parent="." unique_id=1971254556]
offset_left = -72.0
offset_top = 14.999998
offset_right = -13.699577
offset_bottom = 45.597946
rotation = -0.99837506
nine_patch_stretch = true
texture_under = ExtResource("4_ciy0g")
texture_progress = ExtResource("5_rakrl")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1384008136]
visible = false
offset_left = -45.0
offset_top = -62.0
offset_right = 46.0
offset_bottom = -35.0

[node name="Label" type="Label" parent="." unique_id=1283275294]
offset_left = -35.0
offset_top = 23.0
offset_right = 37.0
offset_bottom = 46.0
horizontal_alignment = 1

[node name="EnemyStateMachine" type="Node" parent="." unique_id=327636544 node_paths=PackedStringArray("starting_state", "sprite")]
script = ExtResource("6_utpns")
starting_state = NodePath("EnemyStateStrafing")
sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://4nb635ctjjm"

[node name="EnemyStateChase" type="Node" parent="EnemyStateMachine" unique_id=1940470024 node_paths=PackedStringArray("recovery_state")]
script = ExtResource("7_8ac3k")
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://bu5go608c7dqq"

[node name="EnemyStateRecovery" type="Node" parent="EnemyStateMachine" unique_id=1587728838 node_paths=PackedStringArray("state_to_return")]
script = ExtResource("8_by624")
state_to_return = NodePath("../EnemyStateStrafing")
metadata/_custom_type_script = "uid://djhvfb78j0d1i"

[node name="EnemyStateStrafing" type="Node" parent="EnemyStateMachine" unique_id=1393360863 node_paths=PackedStringArray("recovery_state")]
script = ExtResource("9_phvwr")
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://bw5wcv4mmnc6m"

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=257206988]
stream = ExtResource("10_pvjpk")
volume_db = -7.5
pitch_scale = 0.75
bus = &"SFX"

[node name="DamageFlash" type="AnimationPlayer" parent="." unique_id=1086358248]
libraries/ = SubResource("AnimationLibrary_7j376")

[node name="BeatSquashStretch" type="Node" parent="." unique_id=1763648490 node_paths=PackedStringArray("target") groups=["BeatSquashStretch"]]
script = ExtResource("11_udgpc")
target = NodePath("../Sprite")
metadata/_custom_type_script = "uid://b8i8fepdrf741"

[connection signal="send_current_health_value" from="." to="UpdatedHealthBar" method="set_value"]
[connection signal="send_maximum_health_value" from="." to="UpdatedHealthBar" method="set_max"]
[connection signal="toggle_healthbar_visibility" from="." to="UpdatedHealthBar" method="set_visible"]
[connection signal="display_damage_feedback" from="ProjectileHitbox" to="." method="_aoe_damage_feedback"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_health"]
[connection signal="state_changed" from="EnemyStateMachine" to="Label" method="set_text"]
