[gd_scene format=3 uid="uid://ceyhnxihxyim4"]

[ext_resource type="Script" uid="uid://brnjgbc0at8y0" path="res://Scripts/Enemy Scripts/Unit Listing/FodderEnemy.gd" id="1_j2xs3"]
[ext_resource type="Texture2D" uid="uid://by50r63sulwnb" path="res://Sprites/Game Elements/Stationary.png" id="2_nqpvr"]
[ext_resource type="Script" uid="uid://310roieyagw8" path="res://Scripts/Enemy Scripts/Miscellaneous Enemy Scripts/EnemyProjectileHitbox.gd" id="3_0ar4y"]
[ext_resource type="Script" uid="uid://4nb635ctjjm" path="res://Scripts/Enemy Scripts/StateMachine/EnemyStateMachine.gd" id="4_dacm3"]
[ext_resource type="Texture2D" uid="uid://c6s6mr8evytid" path="res://Sprites/UI/enemyhpbar.png" id="4_ukt1m"]
[ext_resource type="Texture2D" uid="uid://d2omvbimwq6vb" path="res://Sprites/UI/enemyhpbarfill.png" id="5_3aqhm"]
[ext_resource type="Script" uid="uid://bu5go608c7dqq" path="res://Scripts/Enemy Scripts/States/Enemy States/Chase.gd" id="5_ukt1m"]
[ext_resource type="Script" uid="uid://djhvfb78j0d1i" path="res://Scripts/Enemy Scripts/States/Enemy States/Recovery.gd" id="6_3aqhm"]
[ext_resource type="Script" uid="uid://bjwm83qjth4q1" path="res://Scripts/Enemy Scripts/States/Enemy States/TurretFire.gd" id="7_k64of"]
[ext_resource type="AudioStream" uid="uid://dyra2hjpsjlcu" path="res://Audio/Sounds/HitSoundEffect.wav" id="7_vqhua"]
[ext_resource type="Script" uid="uid://ddgde4sc35bqi" path="res://Scripts/Enemy Scripts/States/Enemy States/ShoutLobState.gd" id="10_nqpvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 39.783783

[sub_resource type="CircleShape2D" id="CircleShape2D_mepa4"]
radius = 32.0

[sub_resource type="Environment" id="Environment_k64of"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.85

[sub_resource type="Animation" id="Animation_iq3q8"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.454227, 2.454227, 2.454227, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r4dr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvebc"]
_data = {
&"Flash": SubResource("Animation_iq3q8"),
&"RESET": SubResource("Animation_r4dr7")
}

[node name="StationaryTurretEnemy" type="CharacterBody2D" unique_id=1394345447 node_paths=PackedStringArray("state_machine", "navAgent", "shoot_point") groups=["EnemyObject", "FodderType", "GeneralEnemyInstance"]]
scale = Vector2(1.4, 1.4)
script = ExtResource("1_j2xs3")
state_machine = NodePath("EnemyStateMachine")
navAgent = NodePath("Pathfinding")
maxHealthPoints = 300
amountOfPointOrbs = 7
shoot_point = NodePath("ShootPoint")
inaccuracy = 35.0
attackPower = 7.0
successfulChanceToAttack = 5.0

[node name="Pathfinding" type="NavigationAgent2D" parent="." unique_id=1712942711]
avoidance_enabled = true
radius = 120.0
debug_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=370105311]
scale = Vector2(0.578125, 0.578125)
shape = SubResource("CircleShape2D_s7bn3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=678723821]
self_modulate = Color(1.0687634, 1.2726948, 1.753959, 1)
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.09868421, 0.09868422)
texture = ExtResource("2_nqpvr")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1064146345]

[node name="ProjectileHitbox" type="Area2D" parent="." unique_id=1269989994 node_paths=PackedStringArray("damage_flash_effect") groups=["EnemyMelee", "EnemyObject", "FodderType"]]
script = ExtResource("3_0ar4y")
damage_flash_effect = NodePath("../DamageFlash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitbox" unique_id=152671550 groups=["EnemyMelee", "EnemyObject", "FodderType"]]
shape = SubResource("CircleShape2D_mepa4")
debug_color = Color(0.88687, 0.21789873, 0.6238485, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1384008136]
visible = false
offset_left = -45.0
offset_top = -62.0
offset_right = 46.0
offset_bottom = -35.0

[node name="UpdatedHealthBar" type="TextureProgressBar" parent="." unique_id=2135190990]
offset_left = -35.7143
offset_top = -72.85715
offset_right = 44.35628
offset_bottom = -30.833511
rotation = 0.2667204
nine_patch_stretch = true
texture_under = ExtResource("4_ukt1m")
texture_progress = ExtResource("5_3aqhm")

[node name="Label" type="Label" parent="." unique_id=1865937429]
offset_left = -40.0
offset_top = 35.0
offset_right = 40.0
offset_bottom = 58.0
horizontal_alignment = 1

[node name="EnemyStateMachine" type="Node" parent="." unique_id=327636544 node_paths=PackedStringArray("starting_state", "sprite")]
script = ExtResource("4_dacm3")
starting_state = NodePath("ShoutLobState")
sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://4nb635ctjjm"

[node name="EnemyStateChase" type="Node" parent="EnemyStateMachine" unique_id=1940470024 node_paths=PackedStringArray("recovery_state")]
script = ExtResource("5_ukt1m")
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://bu5go608c7dqq"

[node name="EnemyStateRecovery" type="Node" parent="EnemyStateMachine" unique_id=1587728838 node_paths=PackedStringArray("state_to_return")]
script = ExtResource("6_3aqhm")
state_to_return = NodePath("../EnemyStateChase")
metadata/_custom_type_script = "uid://djhvfb78j0d1i"

[node name="EnemyStateSightFire" type="Node" parent="EnemyStateMachine" unique_id=1098083961]
script = ExtResource("7_k64of")

[node name="ShoutLobState" type="Node" parent="EnemyStateMachine" unique_id=276313907 node_paths=PackedStringArray("idle_state", "recovery_state")]
script = ExtResource("10_nqpvr")
idle_state = NodePath("../EnemyStateRecovery")
beats_between_shots = 4
recovery_state = NodePath("../EnemyStateRecovery")
metadata/_custom_type_script = "uid://ddgde4sc35bqi"

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=257206988]
stream = ExtResource("7_vqhua")
volume_db = -7.5
pitch_scale = 0.75
bus = &"SFX"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1564636868]
environment = SubResource("Environment_k64of")

[node name="DamageFlash" type="AnimationPlayer" parent="." unique_id=1937620842]
libraries/ = SubResource("AnimationLibrary_bvebc")

[connection signal="send_current_health_value" from="." to="UpdatedHealthBar" method="set_value"]
[connection signal="send_maximum_health_value" from="." to="UpdatedHealthBar" method="set_max"]
[connection signal="toggle_healthbar_visibility" from="." to="UpdatedHealthBar" method="set_visible"]
[connection signal="display_damage_feedback" from="ProjectileHitbox" to="." method="_aoe_damage_feedback"]
[connection signal="projectile_health_modify" from="ProjectileHitbox" to="." method="modify_health"]
[connection signal="state_changed" from="EnemyStateMachine" to="Label" method="set_text"]
