[gd_scene format=3 uid="uid://bamuq5osqtp76"]

[ext_resource type="Script" uid="uid://c78qsvqbiiip" path="res://Scripts/Miscellaneous/EnemySpawnScript.gd" id="1_m54ri"]
[ext_resource type="Texture2D" uid="uid://bpydlq50ud6dt" path="res://Sprites/Game Elements/SpawnIcon.png" id="2_t83xd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m54ri"]
radius = 26.076809

[sub_resource type="Environment" id="Environment_m54ri"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0

[sub_resource type="Animation" id="Animation_m54ri"]
resource_name = "Pulse"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Telegraph:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.7, 1.7), Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Telegraph:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1.353256, 1.353256, 1.353256, 1)]
}

[sub_resource type="Animation" id="Animation_t83xd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Telegraph:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3125001, 1.3125001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Telegraph:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4311e"]
_data = {
&"Pulse": SubResource("Animation_m54ri"),
&"RESET": SubResource("Animation_t83xd")
}

[node name="EnemyWarning" type="Node2D" unique_id=1957876012 node_paths=PackedStringArray("pulse_animation")]
script = ExtResource("1_m54ri")
pulse_animation = NodePath("AnimationPlayer")

[node name="Telegraph" type="Sprite2D" parent="." unique_id=2060875926]
self_modulate = Color(1.353256, 1.353256, 1.353256, 1)
scale = Vector2(1.3125001, 1.3125001)
texture = ExtResource("2_t83xd")

[node name="ObstacleChecker" type="Area2D" parent="." unique_id=316511261]

[node name="ObstacleCheckerRadius" type="CollisionShape2D" parent="ObstacleChecker" unique_id=1038756553]
shape = SubResource("CircleShape2D_m54ri")
disabled = true

[node name="GlowEffect" type="WorldEnvironment" parent="." unique_id=2138856322]
environment = SubResource("Environment_m54ri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=458965199]
libraries/ = SubResource("AnimationLibrary_4311e")
